export default {
  common: {
    add: 'Add',
    addSuccess: 'Add successfully',
    edit: 'Edit',
    editSuccess: 'Edit successfully',
    delete: 'Delete',
    deleteSuccess: 'Delete successfully',
    save: 'Save',
    saveSuccess: 'Save successfully',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export successfully',
    import: 'Import',
    importSuccess: 'Import successfully',
    clear: 'Clear',
    clearSuccess: 'Clear successfully',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    cancel: 'Cancel',
    download: 'Download',
    noData: 'No data available',
    wrong: 'Oops, something went wrong. Please try again later.',
    success: 'Operation successful',
    failed: 'Operation failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized. Please verify first.',
    stopResponding: 'Stop Responding',
  },
  chat: {
    newChatTitle: 'New conversation',
    newChatButton: 'Start a new chat',
    placeholder: 'Talk to ChatGPT...',
    placeholderMobile: 'Talk to ChatGPT...',
    copy: 'Copy',
    copied: 'Copied successfully',
    copyCode: 'Copy code',
    clearChat: 'Clear chat',
    clearChatConfirm: 'Are you sure you want to clear all messages?',
    exportImage: 'Save conversation as image',
    exportImageConfirm: 'Do you want to save the conversation as an image?',
    exportSuccess: 'Saved successfully',
    exportFailed: 'Save failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In this mode, sending messages will include previous conversation history.',
    turnOffContext: 'In this mode, sending messages will not include previous conversation history.',
    deleteMessage: 'Delete message',
    deleteMessageConfirm: 'Do you want to delete this message?',
    deleteHistoryConfirm: 'Are you sure you want to delete this conversation history?',
    clearHistoryConfirm: 'Are you sure you want to clear the conversation history?',
    preview: 'Preview',
    showRawText: 'Show raw text',
    whatToSay: 'What would you like to talk to ChatGPT about today?',
    footerDeclaration: 'Content generated using the native OpenAI API.',
    botInThinking: 'ChatGPT is thinking...',
  },
  Prompts: {
    Prompt1: 'It can help you plan.',
    content1: '3-day, 2-night free trip plan from Guangzhou to Beijing, including specific times.',
    Prompt2: 'It can create articles.',
    content2: 'Write an article about practical applications of the metaverse.',
    Prompt3: 'It can read and write code.',
    content3: 'Write a Python script to automatically send daily email reports.',
    Prompt4: 'It can answer various questions.',
    content4: 'Why do cats and dogs have different pupil shapes?',
  },
  list: {
    editChat: 'Edit chat name',
    deleteChat: 'Delete from chat list',
    confirmDelete: 'Are you sure you want to delete from the chat list?',
    deleteTitle: 'Confirm deletion',
    visitor: 'Visitor',
    upgrade: 'Upgrade',
    upgradeDescription: 'Unlimited use forever, save chat records.',
  },
  setting: {
    setting: 'Settings',
    general: 'General',
    advanced: 'Advanced',
    config: 'Configuration',
    avatar: 'Avatar',
    name: 'Nickname',
    description: 'Description',
    role: 'Role setting',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Reset user information',
    chatHistory: 'Chat history',
    theme: 'Appearance',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API balance',
    monthlyUsage: 'Monthly usage',
    modifyProfile: 'Modify profile',
    profileTitle: 'Profile',
    namePlaceholder: 'Enter nickname',
    dscriptionPlaceholder: 'Enter description',
    nameEmptywarning: 'Please enter a nickname',
    nameExceedwarning: 'Nickname cannot exceed 15 characters',
    dscriptionExceedwarning: 'Description cannot exceed 200 characters',
    systemAutoTheme: 'System (Auto)',
    lightTheme: 'Light theme',
    darkTheme: 'Dark theme',
    logout: 'Log out',
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Local',
    online: 'Online',
    title: 'Title',
    description: 'Description',
    clearStoreConfirm: 'Are you sure you want to clear data?',
    importPlaceholder: 'Paste JSON data here',
    addRepeatTitleTips: 'Duplicate title, please enter again',
    addRepeatContentTips: 'Duplicate content: {msg}, please enter again',
    editRepeatTitleTips: 'Title conflict, please modify again',
    editRepeatContentTips: 'Content conflict {msg}, please modify again',
    importError: 'Key mismatch',
    importRepeatTitle: 'Skip duplicate title: {msg}',
    importRepeatContent: 'Skip duplicate content: {msg}',
    onlineImportWarning: 'Note: Please check the source of the JSON file!',
    downloadError: 'Please check network status and validity of the JSON file',
  },
}
