export default {
  common: {
    add: 'Add',
    addSuccess: 'Successfully added',
    edit: 'Edit',
    editSuccess: 'Successfully edited',
    delete: 'Delete',
    deleteSuccess: 'Successfully deleted',
    save: 'Save',
    saveSuccess: 'Successfully saved',
    saveFailure: 'Save failure',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Successfully exported',
    import: 'Import',
    importSuccess: 'Successfully imported',
    clear: 'Clear',
    clearSuccess: 'Successfully cleared',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    cancel: 'Cancel',
    download: 'Download',
    noData: 'No data available',
    wrong: 'Oops, something went wrong. Please try again later.',
    success: 'Operation successful',
    failed: 'Operation failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized. Please verify first.',
    stopResponding: 'Stop',
    user: 'User',
    searchSuccess: "Search successful",
    searchFailure: "Search failed"
  },
  chat: {
    newChatTitle: 'New Conversation',
    newChatButton: 'Start New Conversation',
    placeholder: 'Talk to ChatGPT...',
    placeholderMobile: 'Talk to ChatGPT...',
    copy: 'Copy',
    copied: 'Copy successful',
    copyFailed: 'Copy failed',
    copyCode: 'Copy Code',
    clearChat: 'Clear Conversation',
    clearChatConfirm: 'Are you sure you want to clear the entire conversation?',
    exportImage: 'Save Conversation as Image',
    exportImageConfirm: 'Do you want to save the conversation as an image?',
    exportSuccess: 'Save successful',
    exportFailed: 'Save failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In this mode, messages will include previous conversation history.',
    turnOffContext: 'In this mode, messages will not include previous conversation history.',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Do you want to delete this message?',
    deleteHistoryConfirm: 'Confirm deletion of this conversation record?',
    clearHistoryConfirm: 'Confirm clearing conversation history?',
    preview: 'Preview',
    showRawText: 'Show Raw Text',
    whatToSay: 'What would you like to say to ChatGPT today?',
    footerDeclaration: 'Content generated using the native OpenAI API',
    botInThinking: 'ChatGPT is thinking...',
    noCountLeftWhenLogin: 'Daily conversation limit reached. Upgrade to VIP or come back tomorrow.',
    noCountLeftWhenNoLogin: 'Daily conversation limit reached. Please log in or come back tomorrow.',
    leftCountToday: 'Remaining conversations today:',
  },
  Prompts: {
    Prompt1: 'It can help you plan',
    content1: 'Plan for a 3-day, 2-night trip from Guangzhou to Beijing, including specific time points',
    Prompt2: 'It can create articles',
    content2: 'Write an article about practical applications of the metaverse',
    Prompt3: 'It can read and write code',
    content3: 'Write a Python script to automatically send daily email reports',
    Prompt4: 'It can answer various questions',
    content4: 'Why do cats and dogs have different pupil shapes?',
  },
  list: {
    editChat: 'Edit Conversation Name',
    deleteChat: 'Remove from Conversation List',
    confirmDelete: 'Are you sure you want to remove from the conversation list?',
    deleteTitle: 'Confirm Deletion',
    visitor: 'Visitor',
    upgrade: 'Upgrade',
    upgradeDescription: 'Unlimited usage, save conversation records',
  },
  setting: {
    setting: 'Settings',
    general: 'General',
    advanced: 'Advanced',
    config: 'Configuration',
    avatar: 'Avatar',
    name: 'Nickname',
    description: 'Description',
    role: 'Role Setting',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Reset User Info',
    chatHistory: 'Conversation History',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    monthlyUsage: 'Monthly Usage',
    modifyProfile: 'Modify Profile',
    profileTitle: 'Profile',
    namePlaceholder: 'Enter nickname',
    dscriptionPlaceholder: 'Enter description',
    nameEmptywarning: 'Please enter a nickname',
    nameExceedwarning: 'Nickname cannot exceed 15 characters',
    dscriptionExceedwarning: 'Description cannot exceed 200 characters',
    systemAutoTheme: 'System (Auto)',
    lightTheme: 'Light Theme',
    darkTheme: 'Dark Theme',
    logout: 'Logout',
    login: 'Login',
    logined: 'Logged in',
    username: 'Username',
    password: 'Password',
    usernameEmptywarning: 'Please enter a username',
    passwordEmptywarning: 'Please enter a password',
    wechatLogin: 'WeChat Login',
    leftToday: 'Chats left today',
    totalCount: 'Remaining',
    refreshLeft: 'Reset in',
    unlimited: 'Unlimited',
    visitorCountTips: 'Log in for 20 free chats daily',
    chooseAvatarTitle: 'Choose Your Avatar',
    userOnly: 'VIP user exclusive',
    chatGPTConfig: 'Access Interface Configuration',
    model: 'Model',
    openaiAddress: 'API Address',
    openaiApiKey: 'API Key',
    reverseProxyAddress: 'Reverse Proxy Address',
    accessToken: 'Access Token',
    adminOnly: 'Admin Only',
    accountConfig: 'Account Configuration',
    createNewAccount: 'Create New Account',
    createBtn: 'Create',
    resetPassword: 'Reset Password',
    chooseAccount: 'Choose Account',
    roleType: 'Permission',
    usernameEmptyWarning: 'Username cannot be empty',
    passwordEmptyWarning: 'Password cannot be empty',
    roleTypeEmptyWarning: 'Please select permission level',
  },
  admin: {
    adminOnly: 'Admin Only',
    accountConfig: 'Account Configuration',
    createNewAccount: 'Create New Account',
    createBtn: 'Create',
    resetPassword: 'Reset Password',
    chooseAccount: 'Choose Account',
    roleType: 'Permission',
    usernameEmptyWarning: 'Username cannot be empty',
    passwordEmptyWarning: 'Password cannot be empty',
    roleTypeEmptyWarning: 'Please select permission level',
    user: 'Normal User',
    vip: 'VIP User',
    admin: 'Admin',
    order: 'Order',
    search: 'Search',
    searchPlacehoder: 'Enter username or nickname',
    resetAll: 'Reset All',
    checkItemWarning: 'Please select data item',
    confirmResetTitle: 'Confirm Reset',
    confirmResetContent: 'Are you sure you want to reset the password?',
    register: 'Register',
    currentAccount: 'Current Account:',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm Password',
    rootAPIConfig: "Public API Configuration",
    rootApiKey: "Public API Key",
    rootApiBaseUrl: "Public API Address",
  },
  upgrade: {
    selectItem: 'Select Your Account',
    visitor: 'Visitor',
    chatWithChatGPT: 'Chat freely with official ChatGPT',
    free5Everday: 'Send 5 messages for free every day',
    canSaveChats: 'Save chat records',
    chatNow: 'Start using now',
    user: 'Normal User',
    free20Everday: 'Send 20 messages for free every day',
    ownerAlone: 'Exclusive account',
    contactAuthortoGetAccount: 'Contact the author to get an account',
    vip: 'VIP',
    freeforever: 'Unlimited daily chat',
    canConfigMore: 'Configure more chat parameters (models, interfaces, etc.)',
    authorSupport: 'Author\'s personal teaching',
    sendCode: 'Send complete software source code',
    contactAuthorforMore: 'Contact the author for more information',
    scanQrCode: 'Scan to add the author on WeChat',
    wechatNumber: 'WeChat ID:'
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Local',
    online: 'Online',
    title: 'Title',
    description: 'Description',
    clearStoreConfirm: 'Are you sure you want to clear data?',
    importPlaceholder: 'Paste JSON data here',
    addRepeatTitleTips: 'Title is duplicated. Please enter again',
    addRepeatContentTips: 'Content is duplicated: {msg}. Please enter again',
    editRepeatTitleTips: 'Title conflict. Please modify again',
    editRepeatContentTips: 'Content conflict: {msg}. Please modify again',
    importError: 'Key mismatch',
    importRepeatTitle: 'Title is duplicated, skipping: {msg}',
    importRepeatContent: 'Content is duplicated, skipping: {msg}',
    onlineImportWarning: 'Note: Check the source of the JSON file!',
    downloadError: 'Check network status and JSON file validity'
  },
  exception: {
    goHome: 'Go back to home',
    500: '500',
    serverError: 'Internal server error. Please try again later',
    400: '400',
    404: 'Page not found',
    pageNotFound: "Sorry, we can't find the page you're looking for",
  },
}
