export default {
  "common": {
    "add": "Add",
    "addSuccess": "Add successfully",
    "edit": "Edit",
    "editSuccess": "Edit successfully",
    "delete": "Delete",
    "deleteSuccess": "Delete successfully",
    "save": "Save",
    "saveSuccess": "Save successfully",
    "reset": "Reset",
    "action": "Action",
    "export": "Export",
    "exportSuccess": "Export successfully",
    "import": "Import",
    "importSuccess": "Import successfully",
    "clear": "Clear",
    "clearSuccess": "Clear successfully",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "download": "Download",
    "noData": "No data",
    "wrong": "Oops, something went wrong. Please try again later.",
    "success": "Operation succeeded",
    "failed": "Operation failed",
    "verify": "Verify",
    "unauthorizedTips": "Unauthorized. Please verify first.",
    "stopResponding": "Stop",
    "user": "User"
  },
  "chat": {
    "newChatTitle": "New Chat",
    "newChatButton": "Start a New Chat",
    "placeholder": "Talk to ChatGPT...",
    "placeholderMobile": "Talk to ChatGPT...",
    "copy": "Copy",
    "copied": "Copied successfully",
    "copyFailed": "Copy failed",
    "copyCode": "Copy code",
    "clearChat": "Clear chat",
    "clearChatConfirm": "Are you sure you want to clear all current messages?",
    "exportImage": "Save chat as image",
    "exportImageConfirm": "Do you want to save the chat as an image?",
    "exportSuccess": "Saved successfully",
    "exportFailed": "Save failed",
    "usingContext": "Context mode",
    "turnOnContext": "In this mode, sending messages will include previous chat history.",
    "turnOffContext": "In this mode, sending messages will not include previous chat history.",
    "deleteMessage": "Delete message",
    "deleteMessageConfirm": "Are you sure you want to delete this message?",
    "deleteHistoryConfirm": "Confirm deletion of this chat record?",
    "clearHistoryConfirm": "Confirm clearing chat history?",
    "preview": "Preview",
    "showRawText": "Show raw text",
    "whatToSay": "What would you like to talk to ChatGPT about today?",
    "footerDeclaration": "Content generated using the native OpenAI API",
    "botInThinking": "ChatGPT is thinking...",
    "noCountLeftWhenLogin": "Chat limit reached today. Upgrade to VIP or come back tomorrow.",
    "noCountLeftWhenNoLogin": "Chat limit reached today. Log in or come back tomorrow.",
    "leftCountToday": "Remaining chats today:",
  },
  "Prompts": {
    "Prompt1": "It helps you plan",
    "content1": "3-day 2-night free travel plan from Guangzhou to Beijing, including specific times.",
    "Prompt2": "It can create articles",
    "content2": "Write an article about practical applications of the metaverse.",
    "Prompt3": "It can read and write code",
    "content3": "Write a Python script to automatically send daily email reports.",
    "Prompt4": "It can answer various questions",
    "content4": "Why do cats and dogs have different shaped pupils?",
  },
  "list": {
    "editChat": "Edit chat name",
    "deleteChat": "Remove from chat list",
    "confirmDelete": "Are you sure you want to remove it from the chat list?",
    "deleteTitle": "Confirm deletion",
    "visitor": "Visitor",
    "upgrade": "Upgrade",
    "upgradeDescription": "Unlimited usage forever, with the ability to save chat history",
  },
  "setting": {
    "setting": "Settings",
    "general": "General",
    "advanced": "Advanced",
    "config": "Instructions",
    "avatar": "Avatar",
    "name": "Nickname",
    "description": "Description",
    "role": "Role setting",
    "temperature": "Temperature",
    "top_p": "Top_p",
    "resetUserInfo": "Reset user information",
    "chatHistory": "Chat history",
    "theme": "Appearance",
    "language": "Language",
    "api": "API",
    "reverseProxy": "Reverse proxy",
    "timeout": "Timeout",
    "socks": "Socks",
    "httpsProxy": "HTTPS Proxy",
    "balance": "API balance",
    "monthlyUsage": "Monthly usage",
    "modifyProfile": "Modify profile",
    "profileTitle": "Profile",
    "namePlaceholder": "Enter nickname",
    "dscriptionPlaceholder": "Enter description",
    "nameEmptywarning": "Please enter a nickname",
    "nameExceedwarning": "Nickname cannot exceed 15 characters",
    "dscriptionExceedwarning": "Description cannot exceed 200 characters",
    "systemAutoTheme": "System (Auto)",
    "lightTheme": "Light theme",
    "darkTheme": "Dark theme",
    "logout": "Logout",
    "login": "Login",
    "logined": "Logged in",
    "username": "Username",
    "password": "Password",
    "usernameEmptywarning": "Please enter a username",
    "passwordEmptywarning": "Please enter a password",
    "wechatLogin": "WeChat login",
    "leftToday": "Chats left today",
    "totalCount": "Remaining",
    "refreshLeft": "Reset in",
    "unlimited": "Unlimited",
    "visitorCountTips": "Log in for 20 daily chats",
    "chooseAvatarTitle": "Choose your avatar",
    "userOnly": "The following configurations are for logged-in users only",
    "chatGPTConfig": "Access interface configuration",
    "model": "Model",
    "openaiAddress": "Interface address",
    "openaiApiKey": "API Key",
    "reverseProxyAddress": "Reverse proxy address",
    "accessToken": "Access Token",
    "adminOnly": "Admin permissions",
    "accountConfig": "Account configuration",
    "createNewAccount": "Create a new account",
    "createBtn": "Create",
    "resetPassword": "Reset password",
    "chooseAccount": "Choose account",
    "roleType": "Permission",
    "usernameEmptyWarning": "Username cannot be empty",
    "passwordEmptyWarning": "Password cannot be empty",
    "roleTypeEmptyWarning": "Please select permission level",
  },
  "admin": {
    "adminOnly": "Admin permissions",
    "accountConfig": "Account configuration",
    "createNewAccount": "Create a new account",
    "createBtn": "Create",
    "resetPassword": "Reset password",
    "chooseAccount": "Choose account",
    "roleType": "Permission",
    "usernameEmptyWarning": "Username cannot be empty",
    "passwordEmptyWarning": "Password cannot be empty",
    "roleTypeEmptyWarning": "Please select permission level",
    "user": "Normal user",
    "vip": "VIP user",
    "admin": "Admin",
    "order": "Order",
    "search": "Search",
    "searchPlacehoder": "Enter username or nickname",
    "resetAll": "Reset all",
    "checkItemWarning": "Please select data item(s)",
    "confirmResetTitle": "Confirm reset",
    "confirmResetContent": "Are you sure you want to reset the password?",
    "register": "Register",
  },
  "store": {
    "siderButton": "Prompt Store",
    "local": "Local",
    "online": "Online",
    "title": "Title",
    "description": "Description",
    "clearStoreConfirm": "Do you want to clear the data?",
    "importPlaceholder": "Paste JSON data here",
    "addRepeatTitleTips": "Title duplicated. Please enter again.",
    "addRepeatContentTips": "Content duplicated: {msg}. Please enter again.",
    "editRepeatTitleTips": "Title conflict. Please modify again.",
    "editRepeatContentTips": "Content conflict {msg}. Please modify again.",
    "importError": "Key mismatch",
    "importRepeatTitle": "Title skipped due to duplication: {msg}",
    "importRepeatContent": "Content skipped due to duplication: {msg}",
    "onlineImportWarning": "Note: Please check the source of the JSON file!",
    "downloadError": "Please check the network status and the validity of the JSON file",
  },
  "exception": {
    "goHome": "Go back home",
    "500": "500",
    "serverError": "Internal server error. Please try again later.",
    "400": "400",
    "404": "Page not found",
    "pageNotFound": "Sorry, we can't find the page you're looking for.",
  }
}

