export default {
  "common": {
    "add": "Agregar",
    "addSuccess": "Agregado con éxito",
    "edit": "Editar",
    "editSuccess": "Editado con éxito",
    "delete": "Eliminar",
    "deleteSuccess": "Eliminado con éxito",
    "save": "Guardar",
    "saveSuccess": "Guardado con éxito",
    "reset": "Restablecer",
    "action": "Acción",
    "export": "Exportar",
    "exportSuccess": "Exportado con éxito",
    "import": "Importar",
    "importSuccess": "Importado con éxito",
    "clear": "Limpiar",
    "clearSuccess": "Limpiado con éxito",
    "yes": "Sí",
    "no": "No",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "download": "Descargar",
    "noData": "Sin datos",
    "wrong": "Parece que ha habido un error. Por favor, inténtelo de nuevo más tarde.",
    "success": "Operación exitosa",
    "failed": "Operación fallida",
    "verify": "Verificar",
    "unauthorizedTips": "No autorizado. Por favor, realice la verificación primero.",
    "stopResponding": "Detener",
    "user": "Usuario"
  },
  "chat": {
    "newChatTitle": "Nueva Conversación",
    "newChatButton": "Iniciar nueva conversación",
    "placeholder": "Habla con ChatGPT...",
    "placeholderMobile": "Habla con ChatGPT...",
    "copy": "Copiar",
    "copied": "Copiado exitosamente",
    "copyFailed": "Fallo al copiar",
    "copyCode": "Copiar código",
    "clearChat": "Limpiar Conversación",
    "clearChatConfirm": "¿Estás seguro de que deseas borrar toda la conversación actual?",
    "exportImage": "Guardar conversación como imagen",
    "exportImageConfirm": "¿Quieres guardar la conversación como imagen?",
    "exportSuccess": "Guardado con éxito",
    "exportFailed": "Error al guardar",
    "usingContext": "Modo de contexto",
    "turnOnContext": "En este modo, los mensajes enviados llevarán el historial de la conversación anterior",
    "turnOffContext": "En este modo, los mensajes enviados no llevarán el historial de la conversación anterior",
    "deleteMessage": "Eliminar mensaje",
    "deleteMessageConfirm": "¿Quieres eliminar este mensaje?",
    "deleteHistoryConfirm": "¿Estás seguro de que deseas eliminar este historial de conversación?",
    "clearHistoryConfirm": "¿Estás seguro de que deseas borrar todo el historial de conversación?",
    "preview": "Vista previa",
    "showRawText": "Mostrar texto sin formato",
    "whatToSay": "¿Qué quieres decirle a ChatGPT hoy?",
    "footerDeclaration": "El contenido se genera mediante la interfaz nativa de OpenAI",
    "botInThinking": "ChatGPT está pensando...",
    "noCountLeftWhenLogin": "Se agotaron las conversaciones para hoy. Actualiza a VIP o vuelve mañana",
    "noCountLeftWhenNoLogin": "Se agotaron las conversaciones para hoy. Inicia sesión o vuelve mañana",
    "leftCountToday": "Conversaciones restantes hoy:"
  },
  "Prompts": {
    "Prompt1": "Puede ayudarte a planificar",
    "content1": "Plan de viaje de 3 días y 2 noches de Guangzhou a Beijing, con horarios específicos",
    "Prompt2": "Puede crear artículos",
    "content2": "Escribe un artículo sobre escenarios de aplicación del metaverso",
    "Prompt3": "Puede leer y escribir código",
    "content3": "Escribe un script en Python para enviar informes diarios por correo electrónico automáticamente",
    "Prompt4": "Puede responder a tus preguntas",
    "content4": "¿Por qué las pupilas de los gatos y los perros tienen formas diferentes?"
  },
  "list": {
    "editChat": "Editar nombre de la conversación",
    "deleteChat": "Eliminar de la lista de conversaciones",
    "confirmDelete": "¿Estás seguro de que deseas eliminarlo de la lista de conversaciones?",
    "deleteTitle": "Confirmar eliminación",
    "visitor": "Visitante",
    "upgrade": "Actualizar",
    "upgradeDescription": "Uso ilimitado permanente, puede guardar el historial de conversación"
  },
  "setting": {
    "setting": "Configuración",
    "general": "General",
    "advanced": "Avanzado",
    "config": "Configuración",
    "avatar": "Avatar",
    "name": "Nombre",
    "description": "Descripción",
    "role": "Configuración de roles",
    "temperature": "Temperatura",
    "top_p": "Top_p",
    "resetUserInfo": "Restablecer información del usuario",
    "chatHistory": "Historial de conversación",
    "theme": "Apariencia",
    "language": "Idioma",
    "api": "API",
    "reverseProxy": "Proxy inverso",
    "timeout": "Tiempo de espera",
    "socks": "Socks",
    "httpsProxy": "Proxy HTTPS",
    "balance": "Saldo de la API",
    "monthlyUsage": "Uso mensual",
    "modifyProfile": "Modificar perfil",
    "profileTitle": "Perfil personal",
    "namePlaceholder": "Ingrese el nombre",
    "dscriptionPlaceholder": "Ingrese la descripción",
    "nameEmptywarning": "Ingrese el nombre",
    "nameExceedwarning": "El nombre no puede superar los 15 caracteres",
    "dscriptionExceedwarning": "La descripción no puede superar los 200 caracteres",
    "systemAutoTheme": "Sistema (Automático)",
    "lightTheme": "Tema claro",
    "darkTheme": "Tema oscuro",
    "logout": "Cerrar sesión",
    "login": "Iniciar sesión",
    "logined": "Sesión iniciada",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "usernameEmptywarning": "Ingrese el nombre de usuario",
    "passwordEmptywarning": "Ingrese la contraseña",
    "wechatLogin": "Iniciar sesión con WeChat",
    "leftToday": "Conversaciones restantes hoy",
    "totalCount": "Restante",
    "refreshLeft": "Tiempo restante para restablecer",
    "unlimited": "Ilimitado",
    "visitorCountTips": "Inicia sesión para obtener 20 conversaciones diarias",
    "chooseAvatarTitle": "Selecciona tu avatar",
    "userOnly": "Estas configuraciones son exclusivas para usuarios registrados",
    "chatGPTConfig": "Configuración de la interfaz",
    "model": "Modelo",
    "openaiAddress": "Dirección de la interfaz",
    "openaiApiKey": "Clave de API",
    "reverseProxyAddress": "Dirección de proxy inverso",
    "accessToken": "Token de acceso",
    "adminOnly": "Permisos de administrador",
    "accountConfig": "Configuración de la cuenta",
    "createNewAccount": "Crear nueva cuenta",
    "createBtn": "Crear",
    "resetPassword": "Restablecer contraseña",
    "chooseAccount": "Selecciona una cuenta",
    "roleType": "Permisos",
    "usernameEmptyWarning": "El nombre de usuario no puede estar vacío",
    "passwordEmptyWarning": "La contraseña no puede estar vacía",
    "roleTypeEmptyWarning": "Seleccione el nivel de permisos"
  },
  "admin": {
    "adminOnly": "Permisos de administrador",
    "accountConfig": "Configuración de la cuenta",
    "createNewAccount": "Crear nueva cuenta",
    "createBtn": "Crear",
    "resetPassword": "Restablecer contraseña",
    "chooseAccount": "Selecciona una cuenta",
    "roleType": "Permisos",
    "usernameEmptyWarning": "El nombre de usuario no puede estar vacío",
    "passwordEmptyWarning": "La contraseña no puede estar vacía",
    "roleTypeEmptyWarning": "Seleccione el nivel de permisos",
    "user": "Usuario común",
    "vip": "Usuario VIP",
    "admin": "Administrador",
    "order": "Número de orden",
    "search": "Buscar",
    "searchPlacehoder": "Ingrese el nombre de usuario o apodo",
    "resetAll": "Restablecer todo",
    "checkItemWarning": "Seleccione elementos de datos",
    "confirmResetTitle": "Confirmar restablecimiento",
    "confirmResetContent": "¿Estás seguro de que deseas restablecer la contraseña?",
    "register": "Registro"
  },
  "store": {
    "siderButton": "Tienda de sugerencias",
    "local": "Local",
    "online": "En línea",
    "title": "Título",
    "description": "Descripción",
    "clearStoreConfirm": "¿Estás seguro de que deseas borrar los datos?",
    "importPlaceholder": "Pega datos JSON aquí",
    "addRepeatTitleTips": "Título duplicado. Ingrese uno nuevo",
    "addRepeatContentTips": "Contenido duplicado: {msg}. Ingrese uno nuevo",
    "editRepeatTitleTips": "Título en conflicto. Modifíquelo",
    "editRepeatContentTips": "Contenido en conflicto {msg}. Modifíquelo",
    "importError": "Claves no coinciden",
    "importRepeatTitle": "Título duplicado, omitido: {msg}",
    "importRepeatContent": "Contenido duplicado, omitido: {msg}",
    "onlineImportWarning": "Atención: ¡Verifique la procedencia del archivo JSON!",
    "downloadError": "Verifique la conexión a Internet y la validez del archivo JSON"
  },
  "exception": {
    "goHome": "Ir a la página de inicio",
    "500": "500",
    "serverError": "Error interno del servidor. Inténtelo de nuevo más tarde",
    "400": "400",
    "404": "Página no encontrada",
    "pageNotFound": "Lo sentimos, no podemos encontrar la página que estás buscando"
  }
}
