export default {
  common: {
    add: 'Agregar',
    addSuccess: 'Agregado exitosamente',
    edit: 'Editar',
    editSuccess: 'Editado exitosamente',
    delete: 'Eliminar',
    deleteSuccess: 'Eliminado exitosamente',
    save: 'Guardar',
    saveSuccess: 'Guardado exitosamente',
    reset: 'Restablecer',
    action: 'Acción',
    export: 'Exportar',
    exportSuccess: 'Exportado exitosamente',
    import: 'Importar',
    importSuccess: 'Importado exitosamente',
    clear: 'Limpiar',
    clearSuccess: 'Limpiado exitosamente',
    yes: 'Sí',
    no: 'No',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    download: 'Descargar',
    noData: 'No hay datos disponibles',
    wrong: 'Ops, algo salió mal. Por favor, inténtalo de nuevo más tarde.',
    success: 'Operación exitosa',
    failed: 'Operación fallida',
    verify: 'Verificar',
    unauthorizedTips: 'No autorizado. Por favor, verifica primero.',
    stopResponding: 'Detener',
    user: 'Usuario',
  },
  chat: {
    newChatTitle: 'Nueva Conversación',
    newChatButton: 'Iniciar Nueva Conversación',
    placeholder: 'Habla con ChatGPT...',
    placeholderMobile: 'Habla con ChatGPT...',
    copy: 'Copiar',
    copied: 'Copia exitosa',
    copyFailed: 'Error al copiar',
    copyCode: 'Copiar Código',
    clearChat: 'Limpiar Conversación',
    clearChatConfirm: '¿Estás seguro de que quieres borrar toda la conversación?',
    exportImage: 'Guardar Conversación como Imagen',
    exportImageConfirm: '¿Quieres guardar la conversación como una imagen?',
    exportSuccess: 'Guardado exitoso',
    exportFailed: 'Error al guardar',
    usingContext: 'Modo Contexto',
    turnOnContext: 'En este modo, los mensajes incluirán el historial de conversación anterior.',
    turnOffContext: 'En este modo, los mensajes no incluirán el historial de conversación anterior.',
    deleteMessage: 'Eliminar Mensaje',
    deleteMessageConfirm: '¿Quieres eliminar este mensaje?',
    deleteHistoryConfirm: '¿Confirmar eliminación de este registro de conversación?',
    clearHistoryConfirm: '¿Confirmar el borrado del historial de conversación?',
    preview: 'Vista Previa',
    showRawText: 'Mostrar Texto sin Procesar',
    whatToSay: '¿Qué te gustaría decirle a ChatGPT hoy?',
    footerDeclaration: 'Contenido generado utilizando la API nativa de OpenAI',
    botInThinking: 'ChatGPT está pensando...',
    noCountLeftWhenLogin: 'Límite diario de conversaciones alcanzado. Actualiza a VIP o vuelve mañana.',
    noCountLeftWhenNoLogin: 'Límite diario de conversaciones alcanzado. Inicia sesión o vuelve mañana.',
    leftCountToday: 'Conversaciones restantes hoy:',
  },
  Prompts: {
    Prompt1: 'Puede ayudarte a planificar',
    content1: 'Plan para un viaje de 3 días y 2 noches de Guangzhou a Beijing, incluyendo puntos de tiempo específicos',
    Prompt2: 'Puede crear artículos',
    content2: 'Escribe un artículo sobre aplicaciones prácticas del metaverso',
    Prompt3: 'Puede leer y escribir código',
    content3: 'Escribe un script en Python para enviar automáticamente informes diarios por correo electrónico',
    Prompt4: 'Puede responder diversas preguntas',
    content4: '¿Por qué los gatos y los perros tienen formas de pupilas diferentes?',
  },
  list: {
    editChat: 'Editar Nombre de Conversación',
    deleteChat: 'Eliminar de la Lista de Conversaciones',
    confirmDelete: '¿Estás seguro de que quieres eliminar de la lista de conversaciones?',
    deleteTitle: 'Confirmar Eliminación',
    visitor: 'Visitante',
    upgrade: 'Actualizar',
    upgradeDescription: 'Uso ilimitado, guardar registros de conversación',
  },
  setting: {
    setting: 'Configuración',
    general: 'General',
    advanced: 'Avanzado',
    config: 'Configuración',
    avatar: 'Avatar',
    name: 'Apodo',
    description: 'Descripción',
    role: 'Configuración de Rol',
    temperature: 'Temperatura',
    top_p: 'Top_p',
    resetUserInfo: 'Restablecer Información de Usuario',
    chatHistory: 'Historial de Conversación',
    theme: 'Tema',
    language: 'Idioma',
    api: 'API',
    reverseProxy: 'Proxy Inverso',
    timeout: 'Tiempo de espera',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Saldo de API',
    monthlyUsage: 'Uso Mensual',
    modifyProfile: 'Modificar Perfil',
    profileTitle: 'Perfil',
    namePlaceholder: 'Ingresa un apodo',
    dscriptionPlaceholder: 'Ingresa una descripción',
    nameEmptywarning: 'Por favor, ingresa un apodo',
    nameExceedwarning: 'El apodo no puede exceder los 15 caracteres',
    dscriptionExceedwarning: 'La descripción no puede exceder los 200 caracteres',
    systemAutoTheme: 'Sistema (Automático)',
    lightTheme: 'Tema Claro',
    darkTheme: 'Tema Oscuro',
    logout: 'Cerrar Sesión',
    login: 'Iniciar Sesión',
    logined: 'Sesión Iniciada',
    username: 'Nombre de Usuario',
    password: 'Contraseña',
    usernameEmptywarning: 'Por favor, ingresa un nombre de usuario',
    passwordEmptywarning: 'Por favor, ingresa una contraseña',
    wechatLogin: 'Inicio de Sesión con WeChat',
    leftToday: 'Chats restantes hoy',
    totalCount: 'Restantes',
    refreshLeft: 'Restablecer en',
    unlimited: 'Ilimitado',
    visitorCountTips: 'Inicia sesión para 20 chats gratuitos diarios',
    chooseAvatarTitle: 'Elige tu Avatar',
    userOnly: 'Exclusivo para usuarios VIP',
    chatGPTConfig: 'Configuración de Interfaz de Acceso',
    model: 'Modelo',
    openaiAddress: 'Dirección de API',
    openaiApiKey: 'Clave API',
    reverseProxyAddress: 'Dirección de Proxy Inverso',
    accessToken: 'Token de Acceso',
    adminOnly: 'Solo para Administradores',
    accountConfig: 'Configuración de Cuenta',
    createNewAccount: 'Crear Nueva Cuenta',
    createBtn: 'Crear',
    resetPassword: 'Restablecer Contraseña',
    chooseAccount: 'Elegir Cuenta',
    roleType: 'Permiso',
    usernameEmptyWarning: 'El nombre de usuario no puede estar vacío',
    passwordEmptyWarning: 'La contraseña no puede estar vacía',
    roleTypeEmptyWarning: 'Por favor, selecciona el nivel de permisos',
  },
  admin: {
    adminOnly: 'Solo para Administradores',
    accountConfig: 'Configuración de Cuenta',
    createNewAccount: 'Crear Nueva Cuenta',
    createBtn: 'Crear',
    resetPassword: 'Restablecer Contraseña',
    chooseAccount: 'Elegir Cuenta',
    roleType: 'Permiso',
    usernameEmptyWarning: 'El nombre de usuario no puede estar vacío',
    passwordEmptyWarning: 'La contraseña no puede estar vacía',
    roleTypeEmptyWarning: 'Por favor, selecciona el nivel de permisos',
    user: 'Usuario Normal',
    vip: 'Usuario VIP',
    admin: 'Administrador',
    order: 'Orden',
    search: 'Buscar',
    searchPlacehoder: 'Ingresa nombre de usuario o apodo',
    resetAll: 'Restablecer Todo',
    checkItemWarning: 'Por favor, selecciona un ítem de datos',
    confirmResetTitle: 'Confirmar Restablecimiento',
    confirmResetContent: '¿Estás seguro de que quieres restablecer la contraseña?',
    register: 'Registro',
    currentAccount: 'Cuenta Actual:',
    changePassword: 'Cambiar Contraseña',
    oldPassword: 'Contraseña Antigua',
    newPassword: 'Contraseña Nueva',
    confirmNewPassword: 'Confirmar Contraseña'
  },
  upgrade: {
    selectItem: 'Selecciona tu Cuenta',
    visitor: 'Visitante',
    chatWithChatGPT: 'Chatea libremente con ChatGPT oficial',
    free5Everday: 'Envía 5 mensajes gratis todos los días',
    canSaveChats: 'Guarda registros de conversación',
    chatNow: 'Comienza a usarlo ahora',
    user: 'Usuario Normal',
    free20Everday: 'Envía 20 mensajes gratis todos los días',
    ownerAlone: 'Cuenta exclusiva',
    contactAuthortoGetAccount: 'Contacta al autor para obtener una cuenta',
    vip: 'Usuario VIP',
    freeforever: 'Chat diario ilimitado',
    canConfigMore: 'Configura más parámetros de chat (modelos, interfaces, etc.)',
    authorSupport: 'Enseñanza personal del autor',
    sendCode: 'Envía el código fuente completo del software',
    contactAuthorforMore: 'Contacta al autor para más información',
    scanQrCode: 'Escanear para agregar al autor en WeChat',
    wechatNumber: 'ID de WeChat:'
  },
  store: {
    siderButton: 'Tienda de Palabras Clave',
    local: 'Local',
    online: 'En Línea',
    title: 'Título',
    description: 'Descripción',
    clearStoreConfirm: '¿Estás seguro de que quieres borrar los datos?',
    importPlaceholder: 'Pega datos JSON aquí',
    addRepeatTitleTips: 'El título está duplicado. Por favor, ingrésalo nuevamente',
    addRepeatContentTips: 'El contenido está duplicado: {msg}. Por favor, ingrésalo nuevamente',
    editRepeatTitleTips: 'Conflicto de título. Por favor, modifícalo nuevamente',
    editRepeatContentTips: 'Conflicto de contenido: {msg}. Por favor, modifícalo nuevamente',
    importError: 'Error de clave',
    importRepeatTitle: 'El título está duplicado, se salta: {msg}',
    importRepeatContent: 'El contenido está duplicado, se salta: {msg}',
    onlineImportWarning: '¡Atención: Verifica la fuente del archivo JSON!',
    downloadError: 'Verifica el estado de la red y la validez del archivo JSON'
  },
  exception: {
    goHome: 'Volver a Inicio',
    500: '500',
    serverError: 'Error interno del servidor. Por favor, inténtalo nuevamente más tarde',
    400: '400',
    404: 'Página no encontrada',
    pageNotFound: 'Lo siento, no podemos encontrar la página que buscas',
  },
}
