export default {
  common: {
    add: 'Agregar',
    addSuccess: 'Agregado con éxito',
    edit: 'Editar',
    editSuccess: 'Editado con éxito',
    delete: 'Eliminar',
    deleteSuccess: 'Eliminado con éxito',
    save: 'Guardar',
    saveSuccess: 'Guardado con éxito',
    reset: 'Restablecer',
    action: 'Acción',
    export: 'Exportar',
    exportSuccess: 'Exportado con éxito',
    import: 'Importar',
    importSuccess: 'Importado con éxito',
    clear: 'Limpiar',
    clearSuccess: 'Limpiado con éxito',
    yes: 'Sí',
    no: 'No',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    download: 'Descargar',
    noData: 'Sin datos',
    wrong: 'Parece que hay un error. Por favor, inténtelo de nuevo más tarde.',
    success: 'Éxito',
    failed: 'Fracasado',
    verify: 'Verificar',
    unauthorizedTips: 'No autorizado. Por favor, realice la verificación primero.',
    stopResponding: 'Detener',
  },
  chat: {
    newChatTitle: 'Nueva conversación',
    newChatButton: 'Iniciar una nueva conversación',
    placeholder: 'Habla con ChatGPT...',
    placeholderMobile: 'Habla con ChatGPT...',
    copy: 'Copiar',
    copied: 'Copiado con éxito',
    copyCode: 'Copiar código',
    clearChat: 'Borrar conversación',
    clearChatConfirm: '¿Estás seguro de que quieres borrar toda la conversación actual?',
    exportImage: 'Guardar conversación como imagen',
    exportImageConfirm: '¿Quieres guardar la conversación como imagen?',
    exportSuccess: 'Guardado con éxito',
    exportFailed: 'Error al guardar',
    usingContext: 'Modo contexto',
    turnOnContext: 'En este modo, enviar mensajes incluirá el historial de conversaciones anterior',
    turnOffContext: 'En este modo, enviar mensajes no incluirá el historial de conversaciones anterior',
    deleteMessage: 'Eliminar mensaje',
    deleteMessageConfirm: '¿Quieres eliminar este mensaje?',
    deleteHistoryConfirm: '¿Estás seguro de que quieres eliminar este historial de conversación?',
    clearHistoryConfirm: '¿Estás seguro de que quieres borrar todo el historial de conversación?',
    preview: 'Vista previa',
    showRawText: 'Mostrar texto sin formato',
    whatToSay: '¿Qué te gustaría decir a ChatGPT hoy?',
    footerDeclaration: 'El contenido se genera utilizando la API nativa de OpenAI',
    botInThinking: 'Pensando ChatGPT...',
  },
  Prompts: {
    Prompt1: 'Te ayudará a planificar',
    content1: 'Plan de viaje autónomo de 3 días y 2 noches de Guangzhou a Pekín, con horas específicas',
    Prompt2: 'Puede redactar artículos',
    content2: 'Redacta un artículo sobre los escenarios de aplicación real del metaverso',
    Prompt3: 'Puede leer, escribir código',
    content3: 'Escribe un script en Python para enviar automáticamente un informe por correo electrónico diario',
    Prompt4: 'Puede responder a todas tus preguntas',
    content4: '¿Por qué la forma de las pupilas de los gatos y los perros es diferente?',
  },
  list: {
    editChat: 'Editar nombre de la conversación',
    deleteChat: 'Eliminar de la lista de conversaciones',
    confirmDelete: '¿Estás seguro de que quieres eliminar de la lista de conversaciones?',
    deleteTitle: 'Confirmar eliminación',
    visitor: 'Visitante',
    upgrade: 'Actualizar',
    upgradeDescription: 'Uso ilimitado permanente, puede guardar el historial de conversación',
  },
  setting: {
    setting: 'Configuración',
    general: 'General',
    advanced: 'Avanzado',
    config: 'Configuración',
    avatar: 'Avatar',
    name: 'Nombre de usuario',
    description: 'Descripción',
    role: 'Configuración de rol',
    temperature: 'Temperatura',
    top_p: 'Top_p',
    resetUserInfo: 'Restablecer información del usuario',
    chatHistory: 'Historial de conversación',
    theme: 'Apariencia',
    language: 'Idioma',
    api: 'API',
    reverseProxy: 'Proxy inverso',
    timeout: 'Tiempo de espera',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Saldo de API',
    monthlyUsage: 'Uso mensual',
    modifyProfile: 'Modificar perfil',
    profileTitle: 'Perfil personal',
    namePlaceholder: 'Ingresa un nombre de usuario',
    dscriptionPlaceholder: 'Por favor, introduce una descripción',
    nameEmptywarning: 'Por favor, ingresa un nombre de usuario',
    nameExceedwarning: 'El nombre de usuario no puede tener más de 15 caracteres',
    dscriptionExceedwarning: 'La descripción no puede tener más de 200 caracteres',
    systemAutoTheme: 'Sistema (automático)',
    lightTheme: 'Tema claro',
    darkTheme: 'Tema oscuro',
    logout: 'Cerrar sesión',
  },
  store: {
    siderButton: 'Tienda de sugerencias de palabras',
    local: 'Local',
    online: 'En línea',
    title: 'Título',
    description: 'Descripción',
    clearStoreConfirm: '¿Estás seguro de que quieres vaciar los datos?',
    importPlaceholder: 'Por favor, pega datos JSON aquí',
    addRepeatTitleTips: 'Título duplicado. Por favor, ingrésalo de nuevo.',
    addRepeatContentTips: 'Contenido duplicado: {msg}. Por favor, ingrésalo de nuevo.',
    editRepeatTitleTips: 'Conflicto de título. Por favor, modifícalo de nuevo.',
    editRepeatContentTips: 'Conflicto de contenido: {msg}. Por favor, modifícalo de nuevo.',
    importError: 'Claves no coinciden',
    importRepeatTitle: 'Título duplicado. Omitido: {msg}',
    importRepeatContent: 'Contenido duplicado. Omitido: {msg}',
    onlineImportWarning: 'Atención: ¡Verifique la fuente del archivo JSON!',
    downloadError: 'Por favor, verifique el estado de la red y la validez del archivo JSON',
  },
}
