export default {
  common: {
    add: 'Ajouter',
    addSuccess: 'Ajouté avec succès',
    edit: 'Éditer',
    editSuccess: 'Édition réussie',
    delete: 'Supprimer',
    deleteSuccess: 'Supprimé avec succès',
    save: 'Enregistrer',
    saveSuccess: 'Enregistrement réussi',
    saveFailure: "Échec de l'enregistrement",
    reset: 'Réinitialiser',
    action: 'Action',
    export: 'Exporter',
    exportSuccess: 'Exportation réussie',
    import: 'Importer',
    importSuccess: 'Importation réussie',
    clear: 'Effacer',
    clearSuccess: 'Effacement réussi',
    yes: 'Oui',
    no: 'Non',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    download: 'Télécharger',
    noData: 'Pas de données disponibles',
    wrong: 'Oops, quelque chose a mal tourné. Veuillez réessayer plus tard.',
    success: 'Opération réussie',
    failed: 'Opération échouée',
    verify: 'Vérifier',
    unauthorizedTips: 'Non autorisé. Veuillez vérifier d\'abord.',
    stopResponding: 'Arrêter',
    user: 'Utilisateur',
    searchSuccess: "Recherche réussie",
    searchFailure: "Échec de la recherche"
  },
  chat: {
    newChatTitle: 'Nouvelle Conversation',
    newChatButton: 'Démarrer Nouvelle Conversation',
    placeholder: 'Discutez avec ChatGPT...',
    placeholderMobile: 'Discutez avec ChatGPT...',
    copy: 'Copier',
    copied: 'Copie réussie',
    copyFailed: 'Échec de la copie',
    copyCode: 'Copier le Code',
    clearChat: 'Effacer la Conversation',
    clearChatConfirm: 'Êtes-vous sûr de vouloir effacer toute la conversation ?',
    exportImage: 'Enregistrer la Conversation en Image',
    exportImageConfirm: 'Voulez-vous enregistrer la conversation sous forme d\'image ?',
    exportSuccess: 'Enregistrement réussi',
    exportFailed: 'Échec de l\'enregistrement',
    usingContext: 'Mode Contexte',
    turnOnContext: 'Dans ce mode, les messages incluront l\'historique des conversations précédentes.',
    turnOffContext: 'Dans ce mode, les messages n\'incluront pas l\'historique des conversations précédentes.',
    deleteMessage: 'Supprimer le Message',
    deleteMessageConfirm: 'Voulez-vous supprimer ce message ?',
    deleteHistoryConfirm: 'Confirmez-vous la suppression de cet historique de conversation ?',
    clearHistoryConfirm: 'Confirmez-vous la suppression de l\'historique de conversation ?',
    preview: 'Aperçu',
    showRawText: 'Afficher le Texte Brut',
    whatToSay: 'Qu\'aimeriez-vous dire à ChatGPT aujourd\'hui ?',
    footerDeclaration: 'Contenu généré à l\'aide de l\'API native d\'OpenAI',
    botInThinking: 'Réflexion en cours de ChatGPT...',
    noCountLeftWhenLogin: 'Limite quotidienne de conversations atteinte. Passez à VIP ou revenez demain.',
    noCountLeftWhenNoLogin: 'Limite quotidienne de conversations atteinte. Connectez-vous ou revenez demain.',
    leftCountToday: 'Conversations restantes aujourd\'hui :',
  },
  Prompts: {
    Prompt1: 'Il peut vous aider à planifier',
    content1: 'Plan pour un voyage de 3 jours et 2 nuits de Guangzhou à Beijing, y compris des points de temps spécifiques',
    Prompt2: 'Il peut créer des articles',
    content2: 'Écrire un article sur les applications pratiques du métavers',
    Prompt3: 'Il peut lire et écrire du code',
    content3: 'Écrire un script en Python pour envoyer automatiquement des rapports quotidiens par courriel',
    Prompt4: 'Il peut répondre à diverses questions',
    content4: 'Pourquoi les chats et les chiens ont-ils des formes de pupilles différentes ?',
  },
  list: {
    editChat: 'Modifier le Nom de la Conversation',
    deleteChat: 'Supprimer de la Liste de Conversations',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer de la liste de conversations ?',
    deleteTitle: 'Confirmation de Suppression',
    visitor: 'Visiteur',
    upgrade: 'Mise à Niveau',
    upgradeDescription: 'Utilisation illimitée, enregistrement des conversations',
  },
  setting: {
    setting: 'Paramètres',
    general: 'Général',
    advanced: 'Avancé',
    config: 'Configuration',
    avatar: 'Avatar',
    name: 'Pseudo',
    description: 'Description',
    role: 'Configuration du Rôle',
    temperature: 'Température',
    top_p: 'Top_p',
    resetUserInfo: 'Réinitialiser les Informations Utilisateur',
    chatHistory: 'Historique de Conversation',
    theme: 'Thème',
    language: 'Langue',
    api: 'API',
    reverseProxy: 'Proxy Inverse',
    timeout: 'Délai',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Solde API',
    monthlyUsage: 'Utilisation Mensuelle',
    modifyProfile: 'Modifier le Profil',
    profileTitle: 'Profil',
    namePlaceholder: 'Entrez un pseudo',
    dscriptionPlaceholder: 'Entrez une description',
    nameEmptywarning: 'Veuillez entrer un pseudo',
    nameExceedwarning: 'Le pseudo ne peut pas dépasser 15 caractères',
    dscriptionExceedwarning: 'La description ne peut pas dépasser 200 caractères',
    systemAutoTheme: 'Système (Automatique)',
    lightTheme: 'Thème Clair',
    darkTheme: 'Thème Sombre',
    logout: 'Déconnexion',
    login: 'Connexion',
    logined: 'Connecté',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    usernameEmptywarning: 'Veuillez entrer un nom d\'utilisateur',
    passwordEmptywarning: 'Veuillez entrer un mot de passe',
    wechatLogin: 'Connexion avec WeChat',
    leftToday: 'Conversations restantes aujourd\'hui',
    totalCount: 'Restantes',
    refreshLeft: 'Réinitialiser dans',
    unlimited: 'Illimité',
    visitorCountTips: 'Connectez-vous pour 20 conversations gratuites par jour',
    chooseAvatarTitle: 'Choisissez votre Avatar',
    userOnly: 'Exclusif aux utilisateurs VIP',
    chatGPTConfig: 'Configuration de l\'Interface d\'Accès',
    model: 'Modèle',
    openaiAddress: 'Adresse de l\'API',
    openaiApiKey: 'Clé API',
    reverseProxyAddress: 'Adresse du Proxy Inverse',
    accessToken: 'Jeton d\'Accès',
    adminOnly: 'Privilèges d\'Administrateur',
    accountConfig: 'Configuration du Compte',
    createNewAccount: 'Créer un Nouveau Compte',
    createBtn: 'Créer',
    resetPassword: 'Réinitialiser le Mot de Passe',
    chooseAccount: 'Choisir un Compte',
    roleType: 'Niveau de Privilège',
    usernameEmptyWarning: 'Le nom d\'utilisateur ne peut pas être vide',
    passwordEmptyWarning: 'Le mot de passe ne peut pas être vide',
    roleTypeEmptyWarning: 'Veuillez sélectionner un niveau de privilège',
  },
  admin: {
    adminOnly: 'Réservé aux Administrateurs',
    accountConfig: 'Configuration du Compte',
    createNewAccount: 'Créer un Nouveau Compte',
    createBtn: 'Créer',
    resetPassword: 'Réinitialiser le Mot de Passe',
    chooseAccount: 'Choisir un Compte',
    roleType: 'Niveau de Privilège',
    usernameEmptyWarning: 'Le nom d\'utilisateur ne peut pas être vide',
    passwordEmptyWarning: 'Le mot de passe ne peut pas être vide',
    roleTypeEmptyWarning: 'Veuillez sélectionner un niveau de privilège',
    user: 'Utilisateur Standard',
    vip: 'Utilisateur VIP',
    admin: 'Administrateur',
    order: 'Ordre',
    search: 'Rechercher',
    searchPlacehoder: 'Entrez un nom d\'utilisateur ou un pseudo',
    resetAll: 'Réinitialiser Tout',
    checkItemWarning: 'Veuillez sélectionner un élément de données',
    confirmResetTitle: 'Confirmer la Réinitialisation',
    confirmResetContent: 'Voulez-vous vraiment réinitialiser le mot de passe ?',
    register: 'Inscription',
    currentAccount: 'Compte Actuel :',
    changePassword: 'Changer le Mot de Passe',
    oldPassword: 'Ancien Mot de Passe',
    newPassword: 'Nouveau Mot de Passe',
    confirmNewPassword: 'Confirmer le Mot de Passe',
    rootAPIConfig: "Configuration de l'API publique",
    rootApiKey: "Clé de l'API publique",
    rootApiBaseUrl: "Adresse de l'API publique",
  },
  upgrade: {
    selectItem: 'Sélectionnez Votre Compte',
    visitor: 'Visiteur',
    chatWithChatGPT: 'Discutez librement avec ChatGPT officiel',
    free5Everday: 'Envoyez 5 messages gratuitement chaque jour',
    canSaveChats: 'Enregistrez les conversations',
    chatNow: 'Commencez dès maintenant',
    user: 'Utilisateur Standard',
    free20Everday: 'Envoyez 20 messages gratuitement chaque jour',
    ownerAlone: 'Compte Exclusif',
    contactAuthortoGetAccount: 'Contactez l\'auteur pour obtenir un compte',
    vip: 'Utilisateur VIP',
    freeforever: 'Chat quotidien illimité',
    canConfigMore: 'Configurez davantage de paramètres de chat (modèles, interfaces, etc.)',
    authorSupport: 'Enseignement personnel de l\'auteur',
    sendCode: 'Envoyez le code source complet du logiciel',
    contactAuthorforMore: 'Contactez l\'auteur pour plus d\'informations',
    scanQrCode: 'Scannez pour ajouter l\'auteur sur WeChat',
    wechatNumber: 'Numéro WeChat :'
  },
  store: {
    siderButton: 'Boutique de Mots-Clés',
    local: 'Local',
    online: 'En Ligne',
    title: 'Titre',
    description: 'Description',
    clearStoreConfirm: 'Voulez-vous vraiment effacer les données ?',
    importPlaceholder: 'Collez les données JSON ici',
    addRepeatTitleTips: 'Le titre est en double. Veuillez le saisir à nouveau',
    addRepeatContentTips: 'Le contenu est en double : {msg}. Veuillez le saisir à nouveau',
    editRepeatTitleTips: 'Conflit de titre. Veuillez le modifier à nouveau',
    editRepeatContentTips: 'Conflit de contenu : {msg}. Veuillez le modifier à nouveau',
    importError: 'Erreur de clé',
    importRepeatTitle: 'Le titre est en double, il est ignoré : {msg}',
    importRepeatContent: 'Le contenu est en double, il est ignoré : {msg}',
    onlineImportWarning: 'Attention : Vérifiez la source du fichier JSON !',
    downloadError: 'Vérifiez l\'état du réseau et la validité du fichier JSON'
  },
  exception: {
    goHome: 'Retour à la Page d\'Accueil',
    500: '500',
    serverError: 'Erreur interne du serveur. Veuillez réessayer plus tard',
    400: '400',
    404: 'Page non trouvée',
    pageNotFound: 'Désolé, nous ne trouvons pas la page que vous cherchez',
  },
}
