export default {
  common: {
    add: 'Ajouter',
    addSuccess: 'Ajouté avec succès',
    edit: 'Éditer',
    editSuccess: 'Édité avec succès',
    delete: 'Supprimer',
    deleteSuccess: 'Supprimé avec succès',
    save: 'Enregistrer',
    saveSuccess: 'Enregistré avec succès',
    reset: 'Réinitialiser',
    action: 'Action',
    export: 'Exporter',
    exportSuccess: 'Exporté avec succès',
    import: 'Importer',
    importSuccess: 'Importé avec succès',
    clear: 'Effacer',
    clearSuccess: 'Effacé avec succès',
    yes: 'Oui',
    no: 'Non',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    download: 'Télécharger',
    noData: 'Pas de données',
    wrong: 'Il semble y avoir une erreur. Veuillez réessayer plus tard.',
    success: 'Succès',
    failed: 'Échec',
    verify: 'Vérifier',
    unauthorizedTips: 'Non autorisé. Veuillez d\'abord effectuer une vérification.',
    stopResponding: 'Arrêter',
  },
  chat: {
    newChatTitle: 'Nouvelle conversation',
    newChatButton: 'Démarrer une nouvelle conversation',
    placeholder: 'Parlez à ChatGPT...',
    placeholderMobile: 'Parlez à ChatGPT...',
    copy: 'Copier',
    copied: 'Copié avec succès',
    copyCode: 'Copier le code',
    clearChat: 'Effacer la conversation',
    clearChatConfirm: 'Êtes-vous sûr de vouloir effacer toute la conversation actuelle ?',
    exportImage: 'Enregistrer la conversation en tant qu\'image',
    exportImageConfirm: 'Voulez-vous enregistrer la conversation en tant qu\'image ?',
    exportSuccess: 'Enregistré avec succès',
    exportFailed: 'Échec de l\'enregistrement',
    usingContext: 'Mode contexte',
    turnOnContext: 'Dans ce mode, l\'envoi de messages inclura l\'historique de la conversation précédente',
    turnOffContext: 'Dans ce mode, l\'envoi de messages n\'inclura pas l\'historique de la conversation précédente',
    deleteMessage: 'Supprimer le message',
    deleteMessageConfirm: 'Voulez-vous supprimer ce message ?',
    deleteHistoryConfirm: 'Confirmez-vous la suppression de cet historique de conversation ?',
    clearHistoryConfirm: 'Confirmez-vous la suppression de toute l\'historique de conversation ?',
    preview: 'Aperçu',
    showRawText: 'Afficher le texte brut',
    whatToSay: 'Qu\'aimeriez-vous dire à ChatGPT aujourd\'hui ?',
    footerDeclaration: 'Le contenu est généré en utilisant l\'API native d\'OpenAI',
    botInThinking: 'Réflexion de ChatGPT en cours...',
  },
  Prompts: {
    Prompt1: 'Il vous aidera à planifier',
    content1: 'Plan de voyage autonome de 3 jours et 2 nuits de Guangzhou à Pékin, avec des heures spécifiques',
    Prompt2: 'Il peut rédiger des articles',
    content2: 'Rédigez un article sur les scénarios d\'application réelle de l\'univers méta',
    Prompt3: 'Il peut lire, écrire du code',
    content3: 'Écrivez un script Python pour envoyer automatiquement un rapport par e-mail quotidien',
    Prompt4: 'Il peut répondre à toutes vos questions',
    content4: 'Pourquoi la forme de la pupille des chats et des chiens est-elle différente ?',
  },
  list: {
    editChat: 'Modifier le nom de la conversation',
    deleteChat: 'Supprimer de la liste de conversations',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer de la liste de conversations ?',
    deleteTitle: 'Confirmation de suppression',
    visitor: 'Visiteur',
    upgrade: 'Mise à niveau',
    upgradeDescription: 'Utilisation illimitée permanente, peut sauvegarder l\'historique de conversation',
  },
  setting: {
    setting: 'Paramètres',
    general: 'Général',
    advanced: 'Avancé',
    config: 'Configuration',
    avatar: 'Avatar',
    name: 'Nom d\'utilisateur',
    description: 'Description',
    role: 'Configuration du rôle',
    temperature: 'Température',
    top_p: 'Top_p',
    resetUserInfo: 'Réinitialiser les informations utilisateur',
    chatHistory: 'Historique de conversation',
    theme: 'Apparence',
    language: 'Langue',
    api: 'API',
    reverseProxy: 'Proxy inverse',
    timeout: 'Délai',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Solde API',
    monthlyUsage: 'Utilisation mensuelle',
    modifyProfile: 'Modifier le profil',
    profileTitle: 'Profil personnel',
    namePlaceholder: 'Entrez un nom d\'utilisateur',
    dscriptionPlaceholder: 'Veuillez saisir une description',
    nameEmptywarning: 'Veuillez saisir un nom d\'utilisateur',
    nameExceedwarning: 'Le nom d\'utilisateur ne peut pas dépasser 15 caractères',
    dscriptionExceedwarning: 'La description ne peut pas dépasser 200 caractères',
    systemAutoTheme: 'Système (automatique)',
    lightTheme: 'Thème clair',
    darkTheme: 'Thème sombre',
    logout: 'Déconnexion',
  },
  store: {
    siderButton: 'Magasin de suggestions de mots',
    local: 'Local',
    online: 'En ligne',
    title: 'Titre',
    description: 'Description',
    clearStoreConfirm: 'Êtes-vous sûr de vouloir vider les données ?',
    importPlaceholder: 'Veuillez coller les données JSON ici',
    addRepeatTitleTips: 'Titre en double. Veuillez saisir à nouveau.',
    addRepeatContentTips: 'Contenu en double : {msg}. Veuillez saisir à nouveau.',
    editRepeatTitleTips: 'Conflit de titre. Veuillez modifier à nouveau.',
    editRepeatContentTips: 'Conflit de contenu : {msg}. Veuillez modifier à nouveau.',
    importError: 'Clés non compatibles',
    importRepeatTitle: 'Titre en double. Ignoré : {msg}',
    importRepeatContent: 'Contenu en double. Ignoré : {msg}',
    onlineImportWarning: 'Remarque : Veuillez vérifier la source du fichier JSON !',
    downloadError: 'Veuillez vérifier l\'état du réseau et la validité du fichier JSON',
  },
}
