export default {
  "common": {
    "add": "Ajouter",
    "addSuccess": "Ajouté avec succès",
    "edit": "Éditer",
    "editSuccess": "Édité avec succès",
    "delete": "Supprimer",
    "deleteSuccess": "Supprimé avec succès",
    "save": "Enregistrer",
    "saveSuccess": "Enregistré avec succès",
    "reset": "Réinitialiser",
    "action": "Action",
    "export": "Exporter",
    "exportSuccess": "Exporté avec succès",
    "import": "Importer",
    "importSuccess": "Importé avec succès",
    "clear": "Effacer",
    "clearSuccess": "Effacé avec succès",
    "yes": "Oui",
    "no": "Non",
    "confirm": "Confirmer",
    "cancel": "Annuler",
    "download": "Télécharger",
    "noData": "Pas de données",
    "wrong": "Il semble y avoir une erreur. Veuillez réessayer plus tard.",
    "success": "Opération réussie",
    "failed": "Échec de l'opération",
    "verify": "Vérifier",
    "unauthorizedTips": "Non autorisé. Veuillez effectuer la vérification d'abord.",
    "stopResponding": "Arrêter",
    "user": "Utilisateur"
  },
  "chat": {
    "newChatTitle": "Nouvelle conversation",
    "newChatButton": "Commencer une nouvelle conversation",
    "placeholder": "Parlez à ChatGPT...",
    "placeholderMobile": "Parlez à ChatGPT...",
    "copy": "Copier",
    "copied": "Copié avec succès",
    "copyFailed": "Échec de la copie",
    "copyCode": "Copier le code",
    "clearChat": "Effacer la conversation",
    "clearChatConfirm": "Êtes-vous sûr de vouloir effacer toute la conversation actuelle?",
    "exportImage": "Enregistrer la conversation en tant qu'image",
    "exportImageConfirm": "Voulez-vous enregistrer la conversation en tant qu'image?",
    "exportSuccess": "Enregistré avec succès",
    "exportFailed": "Échec de l'enregistrement",
    "usingContext": "Mode contexte",
    "turnOnContext": "Dans ce mode, les messages envoyés porteront l'historique de la conversation précédente",
    "turnOffContext": "Dans ce mode, les messages envoyés ne porteront pas l'historique de la conversation précédente",
    "deleteMessage": "Supprimer le message",
    "deleteMessageConfirm": "Voulez-vous supprimer ce message?",
    "deleteHistoryConfirm": "Êtes-vous sûr de vouloir supprimer cet historique de conversation?",
    "clearHistoryConfirm": "Êtes-vous sûr de vouloir effacer tout l'historique de conversation?",
    "preview": "Aperçu",
    "showRawText": "Afficher le texte brut",
    "whatToSay": "Que voulez-vous dire à ChatGPT aujourd'hui?",
    "footerDeclaration": "Le contenu est généré via l'interface native d'OpenAI",
    "botInThinking": "ChatGPT est en train de réfléchir...",
    "noCountLeftWhenLogin": "Les conversations pour aujourd'hui sont épuisées. Mettez à niveau vers VIP ou revenez demain",
    "noCountLeftWhenNoLogin": "Les conversations pour aujourd'hui sont épuisées. Connectez-vous ou revenez demain",
    "leftCountToday": "Conversations restantes aujourd'hui:"
  },
  "Prompts": {
    "Prompt1": "Il peut vous aider à planifier",
    "content1": "Plan de voyage de 3 jours et 2 nuits de Guangzhou à Beijing, avec des horaires spécifiques",
    "Prompt2": "Il peut créer des articles",
    "content2": "Écrire un article sur les scénarios d'application du métavers",
    "Prompt3": "Il peut lire et écrire du code",
    "content3": "Écrire un script Python pour envoyer automatiquement des rapports par e-mail quotidiens",
    "Prompt4": "Il peut répondre à vos questions",
    "content4": "Pourquoi les pupilles des chats et des chiens ont-elles des formes différentes?"
  },
  "list": {
    "editChat": "Modifier le nom de la conversation",
    "deleteChat": "Supprimer de la liste des conversations",
    "confirmDelete": "Êtes-vous sûr de vouloir le supprimer de la liste des conversations?",
    "deleteTitle": "Confirmation de la suppression",
    "visitor": "Visiteur",
    "upgrade": "Mettre à niveau",
    "upgradeDescription": "Utilisation illimitée permanente, peut sauvegarder l'historique de la conversation"
  },
  "setting": {
    "setting": "Paramètres",
    "general": "Général",
    "advanced": "Avancé",
    "config": "Configuration",
    "avatar": "Avatar",
    "name": "Nom",
    "description": "Description",
    "role": "Configuration des rôles",
    "temperature": "Température",
    "top_p": "Top_p",
    "resetUserInfo": "Réinitialiser les informations de l'utilisateur",
    "chatHistory": "Historique de conversation",
    "theme": "Apparence",
    "language": "Langue",
    "api": "API",
    "reverseProxy": "Proxy inverse",
    "timeout": "Délai d'attente",
    "socks": "Chaussettes",
    "httpsProxy": "Proxy HTTPS",
    "balance": "Solde de l'API",
    "monthlyUsage": "Utilisation mensuelle",
    "modifyProfile": "Modifier le profil",
    "profileTitle": "Profil personnel",
    "namePlaceholder": "Entrez le nom",
    "dscriptionPlaceholder": "Entrez la description",
    "nameEmptywarning": "Entrez le nom",
    "nameExceedwarning": "Le nom ne peut pas dépasser 15 caractères",
    "dscriptionExceedwarning": "La description ne peut pas dépasser 200 caractères",
    "systemAutoTheme": "Système (Automatique)",
    "lightTheme": "Thème clair",
    "darkTheme": "Thème sombre",
    "logout": "Déconnexion",
    "login": "Se connecter",
    "logined": "Session ouverte",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "usernameEmptywarning": "Entrez le nom d'utilisateur",
    "passwordEmptywarning": "Entrez le mot de passe",
    "wechatLogin": "Connexion avec WeChat",
    "leftToday": "Conversations restantes aujourd'hui",
    "totalCount": "Restant",
    "refreshLeft": "Temps restant avant réinitialisation",
    "unlimited": "Illimité",
    "visitorCountTips": "La connexion donne droit à 20 conversations par jour",
    "chooseAvatarTitle": "Choisissez votre avatar",
    "userOnly": "Cette configuration est réservée aux utilisateurs connectés",
    "chatGPTConfig": "Configuration de l'interface",
    "model": "Modèle",
    "openaiAddress": "Adresse de l'interface",
    "openaiApiKey": "Clé API",
    "reverseProxyAddress": "Adresse du proxy inverse",
    "accessToken": "Jeton d'accès",
    "adminOnly": "Permissions d'administrateur",
    "accountConfig": "Configuration du compte",
    "createNewAccount": "Créer un nouveau compte",
    "createBtn": "Créer",
    "resetPassword": "Réinitialiser le mot de passe",
    "chooseAccount": "Choisissez un compte",
    "roleType": "Permissions",
    "usernameEmptyWarning": "Le nom d'utilisateur ne peut pas être vide",
    "passwordEmptyWarning": "Le mot de passe ne peut pas être vide",
    "roleTypeEmptyWarning": "Veuillez sélectionner le niveau de permissions"
  },
  "admin": {
    "adminOnly": "Permissions d'administrateur",
    "accountConfig": "Configuration du compte",
    "createNewAccount": "Créer un nouveau compte",
    "createBtn": "Créer",
    "resetPassword": "Réinitialiser le mot de passe",
    "chooseAccount": "Choisissez un compte",
    "roleType": "Permissions",
    "usernameEmptyWarning": "Le nom d'utilisateur ne peut pas être vide",
    "passwordEmptyWarning": "Le mot de passe ne peut pas être vide",
    "roleTypeEmptyWarning": "Veuillez sélectionner le niveau de permissions",
    "user": "Utilisateur ordinaire",
    "vip": "Utilisateur VIP",
    "admin": "Administrateur",
    "order": "Numéro de commande",
    "search": "Rechercher",
    "searchPlacehoder": "Entrez le nom d'utilisateur ou le pseudo",
    "resetAll": "Réinitialiser tout",
    "checkItemWarning": "Sélectionnez des éléments de données",
    "confirmResetTitle": "Confirmer la réinitialisation",
    "confirmResetContent": "Êtes-vous sûr de vouloir réinitialiser le mot de passe?",
    "register": "S'inscrire"
  },
  "store": {
    "siderButton": "Boutique de suggestions",
    "local": "Local",
    "online": "En ligne",
    "title": "Titre",
    "description": "Description",
    "clearStoreConfirm": "Êtes-vous sûr de vouloir effacer les données?",
    "importPlaceholder": "Collez les données JSON ici",
    "addRepeatTitleTips": "Titre en double. Entrez un nouveau",
    "addRepeatContentTips": "Contenu en double : {msg}. Entrez un nouveau",
    "editRepeatTitleTips": "Conflit de titres. Modifiez-le",
    "editRepeatContentTips": "Contenu en conflit {msg}. Modifiez-le",
    "importError": "Clés non assorties",
    "importRepeatTitle": "Titre en double, ignoré : {msg}",
    "importRepeatContent": "Contenu en double, ignoré : {msg}",
    "onlineImportWarning": "Attention : Vérifiez la provenance du fichier JSON!",
    "downloadError": "Vérifiez la connexion Internet et la validité du fichier JSON"
  },
  "exception": {
    "goHome": "Retour à la page d'accueil",
    "500": "500",
    "serverError": "Erreur interne du serveur. Veuillez réessayer plus tard",
    "400": "400",
    "404": "Page non trouvée",
    "pageNotFound": "Désolé, nous ne pouvons pas trouver la page que vous cherchez"
  }
}
