export default {
  common: {
    add: '追加',
    addSuccess: '追加成功',
    edit: '編集',
    editSuccess: '編集成功',
    delete: '削除',
    deleteSuccess: '削除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: 'リセット',
    action: 'アクション',
    export: 'エクスポート',
    exportSuccess: 'エクスポート成功',
    import: 'インポート',
    importSuccess: 'インポート成功',
    clear: 'クリア',
    clearSuccess: 'クリア成功',
    yes: 'はい',
    no: 'いいえ',
    confirm: '確認',
    cancel: 'キャンセル',
    download: 'ダウンロード',
    noData: 'データなし',
    wrong: 'おっと、何かが間違っているようです。後でもう一度お試しください。',
    success: '操作成功',
    failed: '操作失敗',
    verify: '確認',
    unauthorizedTips: '承認されていません。まず確認してください。',
    stopResponding: '応答停止',
  },
  chat: {
    newChatTitle: '新しい会話',
    newChatButton: '新しいチャットを開始',
    placeholder: 'ChatGPTに話しかけてみてください...',
    placeholderMobile: 'ChatGPTに話しかけてみてください...',
    copy: 'コピー',
    copied: 'コピー成功',
    copyCode: 'コードをコピー',
    clearChat: 'チャットをクリア',
    clearChatConfirm: '現在のすべてのチャットをクリアしますか？',
    exportImage: '会話を画像として保存',
    exportImageConfirm: '会話を画像として保存しますか？',
    exportSuccess: '保存成功',
    exportFailed: '保存失敗',
    usingContext: 'コンテキストモード',
    turnOnContext: '現在のモードでは、メッセージを送信すると以前の対話が含まれます。',
    turnOffContext: '現在のモードでは、メッセージを送信しても以前の対話は含まれません。',
    deleteMessage: 'メッセージを削除',
    deleteMessageConfirm: 'このメッセージを削除しますか？',
    deleteHistoryConfirm: 'この対話履歴を削除しますか？',
    clearHistoryConfirm: 'この対話履歴をクリアしますか？',
    preview: 'プレビュー',
    showRawText: '生のテキストを表示',
    whatToSay: '今日はChatGPTに何を話しかけますか？',
    footerDeclaration: 'コンテンツは元の OpenAI API を使用して生成されています。',
    botInThinking: 'ChatGPTが考え中...',
  },
  Prompts: {
    Prompt1: 'それは計画を立てるのに役立ちます。',
    content1: '広州から北京への3日間の自由旅行計画、具体的な時間を含む',
    Prompt2: 'それは記事を作成できます。',
    content2: 'メタバースの実際のアプリケーションシナリオについての記事を書いてください。',
    Prompt3: 'それはコードを読んだり書いたりできます。',
    content3: 'Pythonスクリプトを作成し、毎日自動でメールレポートを送信します。',
    Prompt4: 'それはあなたのさまざまな質問に答えることができます。',
    content4: 'なぜ猫と犬の瞳孔の形状が異なるのですか？',
  },
  list: {
    editChat: 'チャット名を編集',
    deleteChat: 'チャットリストから削除',
    confirmDelete: 'チャットリストから削除してもよろしいですか？',
    deleteTitle: '削除の確認',
    visitor: '訪問者',
    upgrade: 'アップグレード',
    upgradeDescription: '永久に制限なしで使用でき、チャット履歴を保存できます',
  },
  setting: {
    setting: '設定',
    general: '一般',
    advanced: '高度',
    config: '構成',
    avatar: 'アバター',
    name: 'ニックネーム',
    description: '説明',
    role: '役割の設定',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'ユーザー情報をリセット',
    chatHistory: 'チャット履歴',
    theme: '外観',
    language: '言語',
    api: 'API',
    reverseProxy: '逆プロキシ',
    timeout: 'タイムアウト',
    socks: 'Socks',
    httpsProxy: 'HTTPS プロキシ',
    balance: 'API残高',
    monthlyUsage: '今月の使用量',
    modifyProfile: 'プロフィールを変更',
    profileTitle: 'プロフィール',
    namePlaceholder: 'ニックネームを入力',
    dscriptionPlaceholder: '説明を入力',
    nameEmptywarning: 'ニックネームを入力してください',
    nameExceedwarning: 'ニックネームは15文字を超えることはできません',
    dscriptionExceedwarning: '説明は200文字を超えることはできません',
    systemAutoTheme: 'システム（自動）',
    lightTheme: 'ライトテーマ',
    darkTheme: 'ダークテーマ',
    logout: 'ログアウト',
  },
  store: {
    siderButton: 'プロンプトストア',
    local: 'ローカル',
    online: 'オンライン',
    title: 'タイトル',
    description: '説明',
    clearStoreConfirm: 'データを消去しますか？',
    importPlaceholder: 'ここに JSON データを貼り付けてください',
    addRepeatTitleTips: 'タイトルが重複しています。もう一度入力してください。',
    addRepeatContentTips: '内容が重複しています: {msg}、もう一度入力してください。',
    editRepeatTitleTips: 'タイトルが競合しています。もう一度修正してください。',
    editRepeatContentTips: 'コンテンツが競合しています{msg}、もう一度修正してください。',
    importError: 'キーが一致しません',
    importRepeatTitle: 'タイトルが重複しているためスキップ: {msg}',
    importRepeatContent: 'コンテンツが重複しているためスキップ: {msg}',
    onlineImportWarning: '注意: JSON ファイルのソースを確認してください！',
    downloadError: 'ネットワーク状態と JSON ファイルの有効性を確認してください。',
  },
}
