export default {
  common: {
    add: '추가',
    addSuccess: '추가 성공',
    edit: '편집',
    editSuccess: '편집 성공',
    delete: '삭제',
    deleteSuccess: '삭제 성공',
    save: '저장',
    saveSuccess: '저장 성공',
    reset: '초기화',
    action: '동작',
    export: '내보내기',
    exportSuccess: '내보내기 성공',
    import: '가져오기',
    importSuccess: '가져오기 성공',
    clear: '지우기',
    clearSuccess: '지우기 성공',
    yes: '예',
    no: '아니오',
    confirm: '확인',
    cancel: '취소',
    download: '다운로드',
    noData: '데이터 없음',
    wrong: '이런, 뭔가 잘못되었습니다. 나중에 다시 시도하세요.',
    success: '작업 성공',
    failed: '작업 실패',
    verify: '확인',
    unauthorizedTips: '승인되지 않았습니다. 먼저 확인하십시오.',
    stopResponding: '응답 중지',
  },
  chat: {
    newChatTitle: '새로운 대화',
    newChatButton: '새로운 채팅 시작',
    placeholder: 'ChatGPT에게 이야기해보세요...',
    placeholderMobile: 'ChatGPT에게 이야기해보세요...',
    copy: '복사',
    copied: '복사 성공',
    copyCode: '코드 복사',
    clearChat: '채팅 지우기',
    clearChatConfirm: '현재 모든 대화를 지우시겠습니까?',
    exportImage: '대화를 이미지로 저장',
    exportImageConfirm: '대화를 이미지로 저장하시겠습니까?',
    exportSuccess: '성공적으로 저장됨',
    exportFailed: '저장 실패',
    usingContext: '컨텍스트 모드 사용',
    turnOnContext: '현재 모드에서 메시지를 보내면 이전 대화 기록이 포함됩니다.',
    turnOffContext: '현재 모드에서 메시지를 보내면 이전 대화 기록이 포함되지 않습니다.',
    deleteMessage: '메시지 삭제',
    deleteMessageConfirm: '이 메시지를 삭제하시겠습니까?',
    deleteHistoryConfirm: '이 대화 기록을 삭제하시겠습니까?',
    clearHistoryConfirm: '이 대화 기록을 지우시겠습니까?',
    preview: '미리보기',
    showRawText: '원본 텍스트 표시',
    whatToSay: '오늘 ChatGPT와 어떤 이야기를 나누고 싶으세요?',
    footerDeclaration: '내용은 기본 OpenAI API를 사용하여 생성되었습니다.',
    botInThinking: 'ChatGPT가 생각 중입니다...',
  },
  Prompts: {
    Prompt1: '계획을 도와줄 수 있습니다.',
    content1: '광주에서 베이징으로 3일 2박 자유 여행 계획, 구체적인 시간표 포함',
    Prompt2: '기사를 작성할 수 있습니다.',
    content2: '메타버스의 실제 응용 프로그램에 관한 기사를 작성하십시오.',
    Prompt3: '코드를 읽고 쓸 수 있습니다.',
    content3: '매일 이메일 보고서를 자동으로 보내는 Python 스크립트 작성',
    Prompt4: '다양한 질문에 답할 수 있습니다.',
    content4: '고양이와 개의 눈동자 모양이 다른 이유는 무엇인가요?',
  },
  list: {
    editChat: '채팅 이름 편집',
    deleteChat: '채팅 목록에서 삭제',
    confirmDelete: '채팅 목록에서 삭제하시겠습니까?',
    deleteTitle: '삭제 확인',
    visitor: '방문자',
    upgrade: '업그레이드',
    upgradeDescription: '영구 무제한 사용, 채팅 기록 저장 가능',
  },
  setting: {
    setting: '설정',
    general: '일반',
    advanced: '고급',
    config: '설정',
    avatar: '아바타',
    name: '닉네임',
    description: '설명',
    role: '역할 설정',
    temperature: '온도',
    top_p: 'Top_p',
    resetUserInfo: '사용자 정보 재설정',
    chatHistory: '채팅 기록',
    theme: '외관',
    language: '언어',
    api: 'API',
    reverseProxy: '역방향 프록시',
    timeout: '타임아웃',
    socks: 'Socks',
    httpsProxy: 'HTTPS 프록시',
    balance: 'API 잔액',
    monthlyUsage: '이번 달 사용량',
    modifyProfile: '프로필 수정',
    profileTitle: '프로필',
    namePlaceholder: '닉네임 입력',
    dscriptionPlaceholder: '설명 입력',
    nameEmptywarning: '닉네임을 입력하세요',
    nameExceedwarning: '닉네임은 15자를 초과할 수 없습니다',
    dscriptionExceedwarning: '설명은 200자를 초과할 수 없습니다',
    systemAutoTheme: '시스템 (자동)',
    lightTheme: '라이트 테마',
    darkTheme: '다크 테마',
    logout: '로그아웃',
  },
  store: {
    siderButton: '프롬프트 스토어',
    local: '로컬',
    online: '온라인',
    title: '제목',
    description: '설명',
    clearStoreConfirm: '데이터를 지우시겠습니까?',
    importPlaceholder: '여기에 JSON 데이터를 붙여넣기',
    addRepeatTitleTips: '제목이 중복되었습니다. 다시 입력하세요.',
    addRepeatContentTips: '콘텐츠가 중복되었습니다. {msg}, 다시 입력하세요.',
    editRepeatTitleTips: '제목이 충돌했습니다. 다시 수정하세요.',
    editRepeatContentTips: '콘텐츠 충돌 {msg}, 다시 수정하세요.',
    importError: '키 불일치',
    importRepeatTitle: '중복 제목 건너뛰기: {msg}',
    importRepeatContent: '중복 콘텐츠 건너뛰기: {msg}',
    onlineImportWarning: '주의: JSON 파일 소스를 확인하십시오!',
    downloadError: '네트워크 상태와 JSON 파일 유효성을 확인하십시오.',
  },
}
