export default {
  common: {
    add: '추가',
    addSuccess: '추가 성공',
    edit: '편집',
    editSuccess: '편집 성공',
    delete: '삭제',
    deleteSuccess: '삭제 성공',
    save: '저장',
    saveSuccess: '저장 성공',
    reset: '재설정',
    action: '작업',
    export: '내보내기',
    exportSuccess: '내보내기 성공',
    import: '가져오기',
    importSuccess: '가져오기 성공',
    clear: '지우기',
    clearSuccess: '지우기 성공',
    yes: '예',
    no: '아니요',
    confirm: '확인',
    cancel: '취소',
    download: '다운로드',
    noData: '데이터 없음',
    wrong: '문제가 발생했습니다. 나중에 다시 시도하세요.',
    success: '작업 성공',
    failed: '작업 실패',
    verify: '확인',
    unauthorizedTips: '권한이 없습니다. 먼저 확인하세요.',
    stopResponding: '중지',
    user: '사용자',
  },
  chat: {
    newChatTitle: '새로운 대화',
    newChatButton: '새로운 대화 시작',
    placeholder: 'ChatGPT에게 이야기해보세요...',
    placeholderMobile: 'ChatGPT에게 이야기해보세요...',
    copy: '복사',
    copied: '복사 성공',
    copyFailed: '복사 실패',
    copyCode: '코드 복사',
    clearChat: '대화 지우기',
    clearChatConfirm: '현재 모든 대화를 지우시겠습니까?',
    exportImage: '대화 저장 이미지로 내보내기',
    exportImageConfirm: '대화를 이미지로 저장하시겠습니까?',
    exportSuccess: '저장 성공',
    exportFailed: '저장 실패',
    usingContext: '컨텍스트 모드 사용 중',
    turnOnContext: '현재 모드에서 메시지를 보내면 이전 대화 기록이 포함됩니다.',
    turnOffContext: '현재 모드에서 메시지를 보내면 이전 대화 기록이 포함되지 않습니다.',
    deleteMessage: '메시지 삭제',
    deleteMessageConfirm: '이 메시지를 삭제하시겠습니까?',
    deleteHistoryConfirm: '이 대화 기록을 삭제하시겠습니까?',
    clearHistoryConfirm: '이 대화 기록을 지우시겠습니까?',
    preview: '미리 보기',
    showRawText: '원본 텍스트 표시',
    whatToSay: '오늘은 ChatGPT에게 무엇을 말하고 싶으세요?',
    footerDeclaration: '콘텐츠는 네이티브 OpenAI 인터페이스를 통해 생성됩니다.',
    botInThinking: 'ChatGPT 사고 중...',
    noCountLeftWhenLogin: '오늘의 채팅 횟수가 모두 소진되었습니다. VIP로 업그레이드하거나 내일 다시 시도하세요.',
    noCountLeftWhenNoLogin: '오늘의 채팅 횟수가 모두 소진되었습니다. 로그인하거나 내일 다시 시도하세요.',
    leftCountToday: '오늘 남은 채팅 횟수:',
  },
  Prompts: {
    Prompt1: '계획을 세우는 데 도움이 됩니다',
    content1: '광저우에서 북경으로 3일 2박 자유 여행 계획, 구체적인 시간 포함',
    Prompt2: '기사를 작성할 수 있습니다',
    content2: '메타 유니버스의 실제 응용 프로그램 시나리오에 관한 기사 작성',
    Prompt3: '코드를 읽고 쓸 수 있습니다',
    content3: '파이썬 스크립트를 작성하여 매일 이메일 보고서를 자동으로 전송합니다',
    Prompt4: '여러 가지 질문에 답할 수 있습니다',
    content4: '고양이와 개의 동공 모양이 다른 이유는 무엇인가요?',
  },
  list: {
    editChat: '대화 이름 편집',
    deleteChat: '대화 목록에서 삭제',
    confirmDelete: '대화 목록에서 삭제하시겠습니까?',
    deleteTitle: '삭제 확인',
    visitor: '방문자',
    upgrade: '업그레이드',
    upgradeDescription: '영구 무제한 사용, 채팅 기록 저장 가능',
  },
  setting: {
    setting: '설정',
    general: '일반',
    advanced: '고급',
    config: '설정',
    avatar: '아바타',
    name: '닉네임',
    description: '설명',
    role: '역할 설정',
    temperature: '온도',
    top_p: 'Top_p',
    resetUserInfo: '사용자 정보 재설정',
    chatHistory: '채팅 기록',
    theme: '테마',
    language: '언어',
    api: 'API',
    reverseProxy: '리버스 프록시',
    timeout: '타임아웃',
    socks: 'Socks',
    httpsProxy: 'HTTPS 프록시',
    balance: 'API 잔액',
    monthlyUsage: '이번 달 사용량',
    modifyProfile: '프로필 수정',
    profileTitle: '개인 정보',
    namePlaceholder: '닉네임 입력',
    dscriptionPlaceholder: '설명을 입력하세요',
    nameEmptywarning: '닉네임을 입력하세요',
    nameExceedwarning: '닉네임은 15자를 초과할 수 없습니다',
    dscriptionExceedwarning: '설명은 200자를 초과할 수 없습니다',
    systemAutoTheme: '시스템(자동)',
    lightTheme: '라이트 테마',
    darkTheme: '다크 테마',
    logout: '로그아웃',
    login: '로그인',
    logined: '로그인됨',
    username: '사용자 이름',
    password: '비밀번호',
    usernameEmptywarning: '사용자 이름을 입력하세요',
    passwordEmptywarning: '비밀번호를 입력하세요',
    wechatLogin: 'WeChat 로그인',
    leftToday: '오늘 남은 채팅 횟수',
    totalCount: '남은',
    refreshLeft: '초기화까지 남은 시간',
    unlimited: '무제한',
    visitorCountTips: '로그인하면 하루에 20회의 채팅 기회가 제공됩니다',
    chooseAvatarTitle: '아바타를 선택하세요',
    userOnly: '다음 설정은 로그인 사용자 전용입니다',
    chatGPTConfig: '인터페이스 액세스 구성',
    model: '모델',
    openaiAddress: '인터페이스 주소',
    openaiApiKey: 'API 키',
    reverseProxyAddress: '리버스 프록시 주소',
    accessToken: '액세스 토큰',
    adminOnly: '관리자 권한',
    accountConfig: '계정 구성',
    createNewAccount: '새 계정 만들기',
    createBtn: '만들기',
    resetPassword: '비밀번호 재설정',
    chooseAccount: '계정 선택',
    roleType: '권한',
    usernameEmptyWarning: '사용자 이름을 입력하세요',
    passwordEmptyWarning: '비밀번호를 입력하세요',
    roleTypeEmptyWarning: '권한 레벨을 선택하세요',
  },
  admin: {
    adminOnly: '관리자 권한',
    accountConfig: '계정 구성',
    createNewAccount: '새 계정 만들기',
    createBtn: '만들기',
    resetPassword: '비밀번호 재설정',
    chooseAccount: '계정 선택',
    roleType: '권한',
    usernameEmptyWarning: '사용자 이름을 입력하세요',
    passwordEmptyWarning: '비밀번호를 입력하세요',
    roleTypeEmptyWarning: '권한 레벨을 선택하세요',
    user: '일반 사용자',
    vip: 'VIP 사용자',
    admin: '관리자',
    order: '주문 번호',
    search: '검색',
    searchPlacehoder: '사용자 이름 또는 닉네임을 입력하세요',
    resetAll: '모두 재설정',
    checkItemWarning: '데이터 항목을 선택하세요',
    confirmResetTitle: '재설정 확인',
    confirmResetContent: '비밀번호를 재설정하시겠습니까?',
    register: '등록',
  },
  store: {
    siderButton: '프롬프트 스토어',
    local: '로컬',
    online: '온라인',
    title: '제목',
    description: '설명',
    clearStoreConfirm: '데이터를 지우시겠습니까?',
    importPlaceholder: '여기에 JSON 데이터를 붙여넣기하세요',
    addRepeatTitleTips: '제목이 중복되었습니다. 다시 입력하세요',
    addRepeatContentTips: '콘텐츠가 중복되었습니다: {msg}. 다시 입력하세요',
    editRepeatTitleTips: '제목이 충돌했습니다. 수정하세요',
    editRepeatContentTips: '콘텐츠가 충돌했습니다{msg}. 수정하세요',
    importError: '키가 일치하지 않습니다',
    importRepeatTitle: '제목이 중복되어 스킵: {msg}',
    importRepeatContent: '콘텐츠가 중복되어 스킵: {msg}',
    onlineImportWarning: '주의: JSON 파일 소스를 확인하세요!',
    downloadError: '인터넷 연결 및 JSON 파일 유효성을 확인하세요',
  },
  exception: {
    goHome: '홈으로 돌아가기',
    500: '500',
    serverError: '서버 내부 오류입니다. 나중에 다시 시도하세요',
    400: '400',
    404: '페이지를 찾을 수 없음',
    pageNotFound: '죄송합니다. 찾으시는 페이지를 찾을 수 없습니다',
  },
}
