export default {
  common: {
    add: '추가',
    addSuccess: '추가 성공',
    edit: '편집',
    editSuccess: '편집 성공',
    delete: '삭제',
    deleteSuccess: '삭제 성공',
    save: '저장',
    saveSuccess: '저장 성공',
    saveFailure: '저장 실패',
    reset: '초기화',
    action: '작업',
    export: '내보내기',
    exportSuccess: '내보내기 성공',
    import: '가져오기',
    importSuccess: '가져오기 성공',
    clear: '지우기',
    clearSuccess: '지우기 성공',
    yes: '예',
    no: '아니오',
    confirm: '확인',
    cancel: '취소',
    download: '다운로드',
    noData: '데이터 없음',
    wrong: '오류가 발생했습니다. 나중에 다시 시도하세요.',
    success: '성공',
    failed: '실패',
    verify: '확인',
    unauthorizedTips: '승인되지 않았습니다. 먼저 확인하세요.',
    stopResponding: '중지',
    user: '사용자',
    searchSuccess: "검색 성공",
    searchFailure: "검색 실패"
  },
  chat: {
    newChatTitle: '새 채팅',
    newChatButton: '새로운 채팅 시작',
    placeholder: 'ChatGPT와 대화 중......',
    placeholderMobile: 'ChatGPT와 대화 중......',
    copy: '복사',
    copied: '복사 완료',
    copyFailed: '복사 실패',
    copyCode: '코드 복사',
    clearChat: '채팅 지우기',
    clearChatConfirm: '현재 대화를 모두 지우시겠습니까?',
    exportImage: '채팅 저장하기',
    exportImageConfirm: '대화를 이미지로 저장하시겠습니까?',
    exportSuccess: '저장 성공',
    exportFailed: '저장 실패',
    usingContext: '컨텍스트 모드',
    turnOnContext: '현재 모드에서 메시지를 보내면 이전 대화 기록이 함께 전송됩니다.',
    turnOffContext: '현재 모드에서 메시지를 보내면 이전 대화 기록이 전송되지 않습니다.',
    deleteMessage: '메시지 삭제',
    deleteMessageConfirm: '이 메시지를 삭제하시겠습니까?',
    deleteHistoryConfirm: '이 채팅 기록을 삭제하시겠습니까?',
    clearHistoryConfirm: '채팅 기록을 모두 지우시겠습니까?',
    preview: '미리보기',
    showRawText: '원본 텍스트 표시',
    whatToSay: '오늘은 ChatGPT에게 무엇을 말하고 싶으세요?',
    footerDeclaration: '원시 OpenAI 인터페이스에서 생성된 내용',
    botInThinking: 'ChatGPT 생각 중......',
    noCountLeftWhenLogin: '오늘의 채팅 횟수가 모두 소진되었습니다. VIP로 업그레이드하거나 내일 다시 시도하세요.',
    noCountLeftWhenNoLogin: '오늘의 채팅 횟수가 모두 소진되었습니다. 로그인하거나 내일 다시 시도하세요.',
    leftCountToday: '오늘 남은 채팅 횟수:',
  },
  Prompts: {
    Prompt1: '계획을 세우는 데 도움이 됩니다',
    content1: '광주-서울 3일 2박 자유여행 계획, 구체적인 시간 포인트 포함',
    Prompt2: '글쓰기에 능합니다',
    content2: '메타 유니버스 실제 응용 사례에 관한 글쓰기',
    Prompt3: '코드를 읽거나 쓸 수 있습니다',
    content3: '매일 이메일 보고서를 자동으로 전송하는 Python 스크립트 작성',
    Prompt4: '다양한 질문에 답할 수 있습니다',
    content4: '고양이와 개의 눈동자 모양이 다른 이유는 무엇인가요?',
  },
  list: {
    editChat: '채팅 이름 편집',
    deleteChat: '채팅 목록에서 삭제',
    confirmDelete: '채팅 목록에서 삭제하시겠습니까?',
    deleteTitle: '삭제 확인',
    visitor: '방문자',
    upgrade: '업그레이드',
    upgradeDescription: '영구 무제한 사용, 채팅 기록 저장 가능',
  },
  setting: {
    setting: '설정',
    general: '일반',
    advanced: '고급',
    config: '설명',
    avatar: '아바타',
    name: '닉네임',
    description: '설명',
    role: '역할 설정',
    temperature: '온도',
    top_p: 'Top_p',
    resetUserInfo: '사용자 정보 초기화',
    chatHistory: '채팅 기록',
    theme: '테마',
    language: '언어',
    api: 'API',
    reverseProxy: '역방향 프록시',
    timeout: '시간 초과',
    socks: 'Socks',
    httpsProxy: 'HTTPS 프록시',
    balance: 'API 잔액',
    monthlyUsage: '이번 달 사용량',
    modifyProfile: '프로필 수정',
    profileTitle: '개인 정보',
    namePlaceholder: '닉네임 입력',
    dscriptionPlaceholder: '설명을 입력하세요',
    nameEmptywarning: '닉네임을 입력하세요',
    nameExceedwarning: '닉네임은 15자를 초과할 수 없습니다',
    dscriptionExceedwarning: '설명은 200자를 초과할 수 없습니다',
    systemAutoTheme: '시스템 (자동)',
    lightTheme: '밝은 테마',
    darkTheme: '어두운 테마',
    logout: '로그아웃',
    login: '로그인',
    logined: '로그인됨',
    username: '사용자 이름',
    password: '비밀번호',
    usernameEmptywarning: '사용자 이름을 입력하세요',
    passwordEmptywarning: '비밀번호를 입력하세요',
    wechatLogin: 'WeChat 로그인',
    leftToday: '오늘 남은 채팅 횟수',
    totalCount: '남은',
    refreshLeft: '초기화까지 남은 시간',
    unlimited: '무제한',
    visitorCountTips: '로그인하면 매일 20회 채팅 가능',
    chooseAvatarTitle: '아바타를 선택하세요',
    userOnly: '이하 구성은 VIP 사용자만 사용 가능합니다',
    chatGPTConfig: 'API 구성',
    model: '모델',
    openaiAddress: 'API 주소',
    openaiApiKey: 'API 키',
    reverseProxyAddress: '역방향 프록시 주소',
    accessToken: '액세스 토큰',
    adminOnly: '관리자 권한',
    accountConfig: '계정 설정',
    createNewAccount: '새 계정 생성',
    createBtn: '생성',
    resetPassword: '비밀번호 재설정',
    chooseAccount: '계정 선택',
    roleType: '권한',
    usernameEmptyWarning: '사용자 이름을 입력하세요',
    passwordEmptyWarning: '비밀번호를 입력하세요',
    roleTypeEmptyWarning: '권한 레벨을 선택하세요',
  },
  admin: {
    adminOnly: '관리자 권한',
    accountConfig: '계정 설정',
    createNewAccount: '새 계정 생성',
    createBtn: '생성',
    resetPassword: '비밀번호 재설정',
    chooseAccount: '계정 선택',
    roleType: '권한',
    usernameEmptyWarning: '사용자 이름을 입력하세요',
    passwordEmptyWarning: '비밀번호를 입력하세요',
    roleTypeEmptyWarning: '권한 레벨을 선택하세요',
    user: '일반 사용자',
    vip: 'VIP 사용자',
    admin: '관리자',
    order: '순서',
    search: '검색',
    searchPlacehoder: '사용자 이름 또는 닉네임을 입력하세요',
    resetAll: '모두 초기화',
    checkItemWarning: '데이터 항목을 선택하세요',
    confirmResetTitle: '재설정 확인',
    confirmResetContent: '비밀번호를 재설정하시겠습니까?',
    register: '등록',
    currentAccount: '현재 계정:',
    changePassword: '비밀번호 변경',
    oldPassword: '초기 비밀번호',
    newPassword: '새 비밀번호',
    confirmNewPassword: '비밀번호 확인',
    rootAPIConfig: "공용 API 구성",
    rootApiKey: "공용 API 키",
    rootApiBaseUrl: "공용 API 주소",
  },
  upgrade: {
    selectItem: '계정 선택',
    visitor: '방문자',
    chatWithChatGPT: '공식 ChatGPT와 대화',
    free5Everday: '매일 무료로 5개의 메시지 전송 가능',
    canSaveChats: '채팅 기록 저장 가능',
    chatNow: '지금 바로 시작하기',
    user: '일반 사용자',
    free20Everday: '매일 무료로 20개의 메시지 전송 가능',
    ownerAlone: '독점 계정',
    contactAuthortoGetAccount: '계정을 얻으려면 저자에게 문의하세요',
    vip: 'VIP',
    freeforever: '매일 무제한으로 채팅 가능',
    canConfigMore: '더 많은 채팅 매개변수 구성 가능 (모델, 인터페이스 등)',
    authorSupport: '저자의 직접 교육 지원',
    sendCode: '전체 소프트웨어 소스 코드 선물',
    contactAuthorforMore: '자세한 내용은 저자에게 문의하세요',
    scanQrCode: '저자 WeChat을 스캔하여 추가하세요',
    wechatNumber: 'WeChat 번호:'
  },
  store: {
    siderButton: '프롬프트 스토어',
    local: '로컬',
    online: '온라인',
    title: '제목',
    description: '설명',
    clearStoreConfirm: '데이터를 모두 지우시겠습니까?',
    importPlaceholder: '여기에 JSON 데이터를 붙여넣기',
    addRepeatTitleTips: '제목이 중복되었습니다. 다시 입력하세요.',
    addRepeatContentTips: '내용이 중복됨: {msg}, 다시 입력하세요.',
    editRepeatTitleTips: '제목이 충돌했습니다. 다시 수정하세요.',
    editRepeatContentTips: '내용이 충돌함{msg} , 다시 수정하세요.',
    importError: '키 값이 일치하지 않습니다',
    importRepeatTitle: '제목이 중복되어 건너뜁니다: {msg}',
    importRepeatContent: '내용이 중복되어 건너뜁니다: {msg}',
    onlineImportWarning: '주의: JSON 파일 출처를 확인하세요!',
    downloadError: '네트워크 상태와 JSON 파일 유효성을 확인하세요',
  },
  exception: {
    goHome: '홈으로 이동',
    500: '500',
    serverError: '서버 내부 오류, 나중에 다시 시도하세요',
    400: '400',
    404: '페이지를 찾을 수 없음',
    pageNotFound: '죄송합니다. 찾고자 하는 페이지를 찾을 수 없습니다',
  },
}
