export default {
  common: {
    add: 'Добавить',
    addSuccess: 'Успешно добавлено',
    edit: 'Редактировать',
    editSuccess: 'Успешно отредактировано',
    delete: 'Удалить',
    deleteSuccess: 'Успешно удалено',
    save: 'Сохранить',
    saveSuccess: 'Успешно сохранено',
    reset: 'Сбросить',
    action: 'Действие',
    export: 'Экспорт',
    exportSuccess: 'Успешно экспортировано',
    import: 'Импорт',
    importSuccess: 'Успешно импортировано',
    clear: 'Очистить',
    clearSuccess: 'Успешно очищено',
    yes: 'Да',
    no: 'Нет',
    confirm: 'Подтвердить',
    cancel: 'Отмена',
    download: 'Скачать',
    noData: 'Нет данных',
    wrong: 'Что-то пошло не так, попробуйте позже.',
    success: 'Успех',
    failed: 'Не удалось выполнить',
    verify: 'Проверка',
    unauthorizedTips: 'Нет авторизации, сначала проведите проверку.',
    stopResponding: 'Остановить',
    user: 'Пользователь',
  },
  chat: {
    newChatTitle: 'Новый разговор',
    newChatButton: 'Начать новый разговор',
    placeholder: 'Говорите с ChatGPT...',
    placeholderMobile: 'Говорите с ChatGPT...',
    copy: 'Копировать',
    copied: 'Скопировано',
    copyFailed: 'Не удалось скопировать',
    copyCode: 'Копировать код',
    clearChat: 'Очистить разговор',
    clearChatConfirm: 'Вы уверены, что хотите очистить весь разговор?',
    exportImage: 'Сохранить разговор как изображение',
    exportImageConfirm: 'Вы уверены, что хотите сохранить разговор как изображение?',
    exportSuccess: 'Сохранено успешно',
    exportFailed: 'Не удалось сохранить',
    usingContext: 'Режим контекста',
    turnOnContext: 'В этом режиме отправка сообщений будет включать предыдущие записи разговора',
    turnOffContext: 'В этом режиме отправка сообщений не будет включать предыдущие записи разговора',
    deleteMessage: 'Удалить сообщение',
    deleteMessageConfirm: 'Вы уверены, что хотите удалить это сообщение?',
    deleteHistoryConfirm: 'Уверены, что хотите удалить эту запись разговора?',
    clearHistoryConfirm: 'Уверены, что хотите очистить всю историю разговора?',
    preview: 'Просмотр',
    showRawText: 'Показать исходный текст',
    whatToSay: 'Что бы вы хотели сказать ChatGPT сегодня?',
    footerDeclaration: 'Содержание создано с использованием нативного интерфейса OpenAI.',
    botInThinking: 'ChatGPT обдумывает...',
    noCountLeftWhenLogin: 'Сегодня исчерпан лимит чатов, обновите VIP или попробуйте завтра',
    noCountLeftWhenNoLogin: 'Сегодня исчерпан лимит чатов, войдите или попробуйте завтра',
    leftCountToday: 'Осталось чатов сегодня:',
  },
  Prompts: {
    Prompt1: 'Он поможет вам составить план',
    content1: 'План на 3 дня и 2 ночи в Пекине, включая конкретные временные моменты',
    Prompt2: 'Он может создавать статьи',
    content2: 'Напишите статью о реальных сценариях использования метавселенной',
    Prompt3: 'Он может читать и писать код',
    content3: 'Написать сценарий Python для автоматической отправки ежедневных электронных отчетов',
    Prompt4: 'Он может ответить на ваши разнообразные вопросы',
    content4: 'Почему форма зрачков у кошек и собак различается?',
  },
  list: {
    editChat: 'Изменить имя разговора',
    deleteChat: 'Удалить из списка разговоров',
    confirmDelete: 'Вы уверены, что хотите удалить из списка разговоров?',
    deleteTitle: 'Подтвердите удаление',
    visitor: 'Посетитель',
    upgrade: 'Обновить',
    upgradeDescription: 'Постоянное неограниченное использование, можно сохранять историю чата',
  },
  setting: {
    setting: 'Настройки',
    general: 'Общие',
    advanced: 'Дополнительно',
    config: 'Настройка',
    avatar: 'Аватар',
    name: 'Никнейм',
    description: 'Описание',
    role: 'Настройка роли',
    temperature: 'Температура',
    top_p: 'Top_p',
    resetUserInfo: 'Сбросить информацию о пользователе',
    chatHistory: 'История чата',
    theme: 'Тема',
    language: 'Язык',
    api: 'API',
    reverseProxy: 'Обратный прокси',
    timeout: 'Таймаут',
    socks: 'Socks',
    httpsProxy: 'HTTPS Прокси',
    balance: 'Баланс API',
    monthlyUsage: 'Использование в месяц',
    modifyProfile: 'Изменить профиль',
    profileTitle: 'Профиль пользователя',
    namePlaceholder: 'Введите никнейм',
    dscriptionPlaceholder: 'Введите описание',
    nameEmptywarning: 'Введите никнейм',
    nameExceedwarning: 'Никнейм не может превышать 15 символов',
    dscriptionExceedwarning: 'Описание не может превышать 200 символов',
    systemAutoTheme: 'Система (авто)',
    lightTheme: 'Светлая тема',
    darkTheme: 'Темная тема',
    logout: 'Выйти',
    login: 'Войти',
    logined: 'Вход выполнен',
    username: 'Имя пользователя',
    password: 'Пароль',
    usernameEmptywarning: 'Введите имя пользователя',
    passwordEmptywarning: 'Введите пароль',
    wechatLogin: 'Вход через WeChat',
    leftToday: 'Осталось чатов сегодня',
    totalCount: 'Всего',
    refreshLeft: 'До сброса осталось',
    unlimited: 'Без ограничений',
    visitorCountTips: 'После входа в систему вы получите 20 чатов ежедневно',
    chooseAvatarTitle: 'Выберите свой аватар',
    userOnly: 'Эти настройки доступны только для зарегистрированных пользователей',
    chatGPTConfig: 'Настройка доступа к интерфейсу',
    model: 'Модель',
    openaiAddress: 'Адрес интерфейса',
    openaiApiKey: 'API Ключ',
    reverseProxyAddress: 'Адрес обратного прокси',
    accessToken: 'Токен доступа',
    adminOnly: 'Права администратора',
    accountConfig: 'Настройка аккаунта',
    createNewAccount: 'Создать новый аккаунт',
    createBtn: 'Создать',
    resetPassword: 'Сбросить пароль',
    chooseAccount: 'Выберите аккаунт',
    roleType: 'Права',
    usernameEmptyWarning: 'Имя пользователя не может быть пустым',
    passwordEmptyWarning: 'Пароль не может быть пустым',
    roleTypeEmptyWarning: 'Выберите уровень прав',
  },
  admin: {
    adminOnly: 'Права администратора',
    accountConfig: 'Настройка аккаунта',
    createNewAccount: 'Создать новый аккаунт',
    createBtn: 'Создать',
    resetPassword: 'Сбросить пароль',
    chooseAccount: 'Выбрать аккаунт',
    roleType: 'Права',
    usernameEmptyWarning: 'Имя пользователя не может быть пустым',
    passwordEmptyWarning: 'Пароль не может быть пустым',
    roleTypeEmptyWarning: 'Выберите уровень прав',
    user: 'Обычный пользователь',
    vip: 'Пользователь VIP',
    admin: 'Администратор',
    order: 'Порядковый номер',
    search: 'Поиск',
    searchPlacehoder: 'Введите имя пользователя или никнейм',
    resetAll: 'Сбросить все',
    checkItemWarning: 'Выберите элемент данных',
    confirmResetTitle: 'Подтвердите сброс',
    confirmResetContent: 'Вы уверены, что хотите сбросить пароль?',
    register: 'Регистрация',
  },
  store: {
    siderButton: 'Магазин подсказок',
    local: 'Локальный',
    online: 'Онлайн',
    title: 'Заголовок',
    description: 'Описание',
    clearStoreConfirm: 'Вы уверены, что хотите очистить данные?',
    importPlaceholder: 'Вставьте JSON данные сюда',
    addRepeatTitleTips: 'Заголовок повторяется, введите снова',
    addRepeatContentTips: 'Содержание повторяется: {msg}, введите снова',
    editRepeatTitleTips: 'Конфликт заголовка, измените его',
    editRepeatContentTips: 'Конфликт содержания {msg}, измените его',
    importError: 'Несовпадение ключей',
    importRepeatTitle: 'Повторение заголовка, пропускаем: {msg}',
    importRepeatContent: 'Повторение содержания, пропускаем: {msg}',
    onlineImportWarning: 'Внимание: Пожалуйста, проверьте источник JSON файла!',
    downloadError: 'Пожалуйста, проверьте подключение к интернету и валидность JSON файла',
  },
  exception: {
    goHome: 'На главную',
    500: '500',
    serverError: 'Внутренняя ошибка сервера, попробуйте позже',
    400: '400',
    404: 'Страница не найдена',
    pageNotFound: 'Извините, мы не можем найти запрашиваемую страницу',
  },
}
