export default {
  common: {
    add: 'Добавить',
    addSuccess: 'Успешно добавлено',
    edit: 'Редактировать',
    editSuccess: 'Успешно отредактировано',
    delete: 'Удалить',
    deleteSuccess: 'Успешно удалено',
    save: 'Сохранить',
    saveSuccess: 'Успешно сохранено',
    reset: 'Сбросить',
    action: 'Действие',
    export: 'Экспорт',
    exportSuccess: 'Успешно экспортировано',
    import: 'Импорт',
    importSuccess: 'Успешно импортировано',
    clear: 'Очистить',
    clearSuccess: 'Успешно очищено',
    yes: 'Да',
    no: 'Нет',
    confirm: 'Подтвердить',
    cancel: 'Отмена',
    download: 'Скачать',
    noData: 'Нет данных',
    wrong: 'Что-то пошло не так. Пожалуйста, попробуйте позже.',
    success: 'Успех',
    failed: 'Не удалось',
    verify: 'Проверить',
    unauthorizedTips: 'Не авторизовано. Пожалуйста, сначала проведите проверку.',
    stopResponding: 'Остановить',
    user: 'Пользователь',
  },
  chat: {
    newChatTitle: 'Новый чат',
    newChatButton: 'Начать новый чат',
    placeholder: 'Общение с ChatGPT......',
    placeholderMobile: 'Общение с ChatGPT......',
    copy: 'Копировать',
    copied: 'Скопировано успешно',
    copyFailed: 'Не удалось скопировать',
    copyCode: 'Копировать код',
    clearChat: 'Очистить чат',
    clearChatConfirm: 'Вы уверены, что хотите очистить весь текущий чат?',
    exportImage: 'Сохранить чат как изображение',
    exportImageConfirm: 'Вы уверены, что хотите сохранить чат как изображение?',
    exportSuccess: 'Успешно сохранено',
    exportFailed: 'Не удалось сохранить',
    usingContext: 'Режим контекста',
    turnOnContext: 'В этом режиме отправка сообщений будет включать предыдущие записи чата.',
    turnOffContext: 'В этом режиме отправка сообщений не будет включать предыдущие записи чата.',
    deleteMessage: 'Удалить сообщение',
    deleteMessageConfirm: 'Вы уверены, что хотите удалить это сообщение?',
    deleteHistoryConfirm: 'Вы уверены, что хотите удалить эту запись чата?',
    clearHistoryConfirm: 'Вы уверены, что хотите очистить всю историю чата?',
    preview: 'Просмотр',
    showRawText: 'Показать исходный текст',
    whatToSay: 'Что вы хотите сказать ChatGPT сегодня?',
    footerDeclaration: 'Содержание создано с использованием оригинального интерфейса OpenAI',
    botInThinking: 'ChatGPT думает......',
    noCountLeftWhenLogin: 'Сегодня закончились все попытки чата. Пожалуйста, обновите до VIP или попробуйте завтра.',
    noCountLeftWhenNoLogin: 'Сегодня закончились все попытки чата. Пожалуйста, войдите или попробуйте завтра.',
    leftCountToday: 'Осталось попыток чата сегодня:',
  },
  Prompts: {
    Prompt1: 'Он поможет вам составить план',
    content1: 'План свободного путешествия Гуанчжоу-Пекин на 3 дня и 2 ночи, включая конкретные временные точки',
    Prompt2: 'Он может создавать статьи',
    content2: 'Напишите статью о реальных сценариях применения метавселенной',
    Prompt3: 'Он может читать и писать код',
    content3: 'Напишите сценарий Python для автоматической отправки ежедневных электронных отчетов по электронной почте',
    Prompt4: 'Он может отвечать на ваши вопросы',
    content4: 'Почему форма зрачков у кошек и собак разная?',
  },
  list: {
    editChat: 'Редактировать название чата',
    deleteChat: 'Удалить из списка чатов',
    confirmDelete: 'Вы уверены, что хотите удалить из списка чатов?',
    deleteTitle: 'Подтвердите удаление',
    visitor: 'Посетитель',
    upgrade: 'Обновить',
    upgradeDescription: 'Постоянное неограниченное использование, возможность сохранения записей чата',
  },
  setting: {
    setting: 'Настройки',
    general: 'Общие',
    advanced: 'Дополнительно',
    config: 'Конфигурация',
    avatar: 'Аватар',
    name: 'Имя',
    description: 'Описание',
    role: 'Настройка роли',
    temperature: 'Температура',
    top_p: 'Top_p',
    resetUserInfo: 'Сбросить пользовательскую информацию',
    chatHistory: 'История чата',
    theme: 'Тема',
    language: 'Язык',
    api: 'API',
    reverseProxy: 'Обратный прокси',
    timeout: 'Тайм-аут',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'Баланс API',
    monthlyUsage: 'Использование в текущем месяце',
    modifyProfile: 'Изменить профиль',
    profileTitle: 'Профиль пользователя',
    namePlaceholder: 'Введите имя',
    dscriptionPlaceholder: 'Введите описание',
    nameEmptywarning: 'Введите имя',
    nameExceedwarning: 'Имя не может превышать 15 символов',
    dscriptionExceedwarning: 'Описание не может превышать 200 символов',
    systemAutoTheme: 'Система (автоматически)',
    lightTheme: 'Светлая тема',
    darkTheme: 'Темная тема',
    logout: 'Выйти',
    login: 'Войти',
    logined: 'Вошли',
    username: 'Имя пользователя',
    password: 'Пароль',
    usernameEmptywarning: 'Введите имя пользователя',
    passwordEmptywarning: 'Введите пароль',
    wechatLogin: 'Вход через WeChat',
    leftToday: 'Осталось сегодняшних попыток чата:',
    totalCount: 'Осталось',
    refreshLeft: 'До сброса осталось',
    unlimited: 'Неограниченно',
    visitorCountTips: 'Вход в систему дает 20 попыток чата в день',
    chooseAvatarTitle: 'Выберите свой аватар',
    userOnly: 'Следующие настройки доступны только для пользователей VIP',
    chatGPTConfig: 'Конфигурация API',
    model: 'Модель',
    openaiAddress: 'Адрес API',
    openaiApiKey: 'API Key',
    reverseProxyAddress: 'Адрес обратного прокси',
    accessToken: 'Access Token',
    adminOnly: 'Только для администраторов',
    accountConfig: 'Настройка аккаунта',
    createNewAccount: 'Создать новый аккаунт',
    createBtn: 'Создать',
    resetPassword: 'Сбросить пароль',
    chooseAccount: 'Выберите аккаунт',
    roleType: 'Уровень доступа',
    usernameEmptyWarning: 'Имя пользователя не может быть пустым',
    passwordEmptyWarning: 'Пароль не может быть пустым',
    roleTypeEmptyWarning: 'Выберите уровень доступа',
  },
  admin: {
    adminOnly: 'Только для администраторов',
    accountConfig: 'Настройка аккаунта',
    createNewAccount: 'Создать новый аккаунт',
    createBtn: 'Создать',
    resetPassword: 'Сбросить пароль',
    chooseAccount: 'Выберите аккаунт',
    roleType: 'Уровень доступа',
    usernameEmptyWarning: 'Имя пользователя не может быть пустым',
    passwordEmptyWarning: 'Пароль не может быть пустым',
    roleTypeEmptyWarning: 'Выберите уровень доступа',
    user: 'Обычный пользователь',
    vip: 'Пользователь VIP',
    admin: 'Администратор',
    order: 'Порядок',
    search: 'Поиск',
    searchPlacehoder: 'Введите имя пользователя или никнейм',
    resetAll: 'Сбросить все',
    checkItemWarning: 'Выберите элементы данных',
    confirmResetTitle: 'Подтвердить сброс',
    confirmResetContent: 'Вы уверены, что хотите сбросить пароль?',
    register: 'Регистрация',
    currentAccount: 'Текущий аккаунт:',
    changePassword: 'Изменить пароль',
    oldPassword: 'Исходный пароль',
    newPassword: 'Новый пароль',
    confirmNewPassword: 'Подтвердите пароль'
  },
  upgrade: {
    selectItem: 'Выберите свой аккаунт',
    visitor: 'Посетитель',
    chatWithChatGPT: 'Общайтесь с официальным ChatGPT',
    free5Everday: 'Ежедневно можно отправлять 5 сообщений бесплатно',
    canSaveChats: 'Можно сохранять записи чата',
    chatNow: 'Начните чат прямо сейчас',
    user: 'Обычный пользователь',
    free20Everday: 'Ежедневно можно отправлять 20 сообщений бесплатно',
    ownerAlone: 'Исключительный аккаунт',
    contactAuthortoGetAccount: 'Свяжитесь с автором, чтобы получить аккаунт',
    vip: 'Пользователь VIP',
    freeforever: 'Ежедневно бесплатно неограниченное число чатов',
    canConfigMore: 'Можно настроить дополнительные параметры чата (модель, интерфейс и т.д.)',
    authorSupport: 'Автор лично проводит обучение',
    sendCode: 'Отправьте полный исходный код программы',
    contactAuthorforMore: 'Свяжитесь с автором для получения дополнительной информации',
    scanQrCode: 'Отсканируйте QR-код, чтобы добавить WeChat автора',
    wechatNumber: 'Номер WeChat:'
  },
  store: {
    siderButton: 'Магазин подсказок',
    local: 'Локальный',
    online: 'Онлайн',
    title: 'Заголовок',
    description: 'Описание',
    clearStoreConfirm: 'Вы уверены, что хотите очистить данные?',
    importPlaceholder: 'Вставьте JSON данные сюда',
    addRepeatTitleTips: 'Заголовок повторяется. Пожалуйста, введите заново',
    addRepeatContentTips: 'Содержание повторяется: {msg}, введите заново',
    editRepeatTitleTips: 'Конфликт заголовков. Пожалуйста, введите заново',
    editRepeatContentTips: 'Конфликт содержания {msg} , введите заново',
    importError: 'Несоответствие ключа',
    importRepeatTitle: 'Повтор заголовка. Пропуск: {msg}',
    importRepeatContent: 'Повтор содержания. Пропуск: {msg}',
    onlineImportWarning: 'Внимание: Проверьте источник JSON файла!',
    downloadError: 'Пожалуйста, проверьте подключение к интернету и валидность JSON файла',
  },
  exception: {
    goHome: 'На главную',
    500: '500',
    serverError: 'Внутренняя ошибка сервера, попробуйте позже',
    400: '400',
    404: 'Страница не найдена',
    pageNotFound: 'Извините, мы не можем найти запрашиваемую страницу',
  },
}
