export default {
  common: {
    add: 'Thêm',
    addSuccess: 'Thêm thành công',
    edit: 'Chỉnh sửa',
    editSuccess: 'Chỉnh sửa thành công',
    delete: 'Xóa',
    deleteSuccess: 'Xóa thành công',
    save: 'Lưu',
    saveSuccess: 'Lưu thành công',
    reset: 'Đặt lại',
    action: 'Hành động',
    export: 'Xuất',
    exportSuccess: 'Xuất thành công',
    import: 'Nhập',
    importSuccess: 'Nhập thành công',
    clear: 'Xóa',
    clearSuccess: 'Xóa thành công',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    download: 'Tải xuống',
    noData: 'Không có dữ liệu',
    wrong: 'Có vẻ có lỗi. Vui lòng thử lại sau.',
    success: 'Thành công',
    failed: 'Thất bại',
    verify: 'Xác minh',
    unauthorizedTips: 'Không được ủy quyền. Vui lòng thực hiện xác minh trước.',
    stopResponding: 'Dừng',
  },
  chat: {
    newChatButton: 'Bắt đầu cuộc trò chuyện mới',
    placeholder: 'Nói chuyện với ChatGPT...',
    placeholderMobile: 'Nói chuyện với ChatGPT...',
    copy: 'Sao chép',
    copied: 'Sao chép thành công',
    copyCode: 'Sao chép mã',
    clearChat: 'Xóa cuộc trò chuyện',
    clearChatConfirm: 'Bạn có chắc muốn xóa toàn bộ cuộc trò chuyện hiện tại không?',
    exportImage: 'Lưu cuộc trò chuyện dưới dạng hình ảnh',
    exportImageConfirm: 'Bạn có muốn lưu cuộc trò chuyện dưới dạng hình ảnh không?',
    exportSuccess: 'Lưu thành công',
    exportFailed: 'Lưu thất bại',
    usingContext: 'Chế độ ngữ cảnh',
    turnOnContext: 'Trong chế độ này, việc gửi tin nhắn sẽ bao gồm lịch sử trò chuyện trước đó',
    turnOffContext: 'Trong chế độ này, việc gửi tin nhắn sẽ không bao gồm lịch sử trò chuyện trước đó',
    deleteMessage: 'Xóa tin nhắn',
    deleteMessageConfirm: 'Bạn có chắc muốn xóa tin nhắn này không?',
    deleteHistoryConfirm: 'Xác nhận xóa lịch sử cuộc trò chuyện này?',
    clearHistoryConfirm: 'Xác nhận xóa toàn bộ lịch sử cuộc trò chuyện?',
    preview: 'Xem trước',
    showRawText: 'Hiển thị văn bản gốc',
    whatToSay: 'Hôm nay bạn muốn nói chuyện với ChatGPT về điều gì?',
    footerDeclaration: 'Nội dung được tạo ra bằng cách sử dụng API gốc của OpenAI',
    botInThinking: 'ChatGPT đang suy nghĩ...',
  },
  Prompts: {
    Prompt1: 'Nó sẽ giúp bạn lập kế hoạch',
    content1: 'Kế hoạch tự do 3 ngày 2 đêm từ Quảng Châu đến Bắc Kinh, bao gồm các điểm thời gian cụ thể',
    Prompt2: 'Nó có thể sáng tác bài viết',
    content2: 'Viết một bài về các kịch bản thực tế của vũ trụ meta',
    Prompt3: 'Nó có thể đọc, viết mã',
    content3: 'Viết một đoạn mã Python tự động gửi báo cáo email hàng ngày',
    Prompt4: 'Nó có thể trả lời mọi câu hỏi của bạn',
    content4: 'Tại sao đồng hồ của mèo và chó có hình dạng đồng tử khác nhau?',
  },
  list: {
    editChat: 'Chỉnh sửa tên cuộc trò chuyện',
    deleteChat: 'Xóa khỏi danh sách cuộc trò chuyện',
    confirmDelete: 'Bạn có chắc muốn xóa khỏi danh sách cuộc trò chuyện không?',
    deleteTitle: 'Xác nhận xóa',
    visitor: 'Khách',
    upgrade: 'Nâng cấp',
    upgradeDescription: 'Sử dụng vô thời hạn mà không bị hạn chế, có thể lưu trữ lịch sử trò chuyện',
  },
  setting: {
    setting: 'Cài đặt',
    general: 'Chung',
    advanced: 'Nâng cao',
    config: 'Cấu hình',
    avatar: 'Ảnh đại diện',
    name: 'Biệt danh',
    description: 'Mô tả',
    role: 'Vai trò',
    temperature: 'Nhiệt độ',
    top_p: 'Top_p',
    resetUserInfo: 'Đặt lại thông tin người dùng',
    chatHistory: 'Lịch sử cuộc trò chuyện',
    theme: 'Giao diện',
    language: 'Ngôn ngữ',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Thời gian chờ',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'Số dư API',
    monthlyUsage: 'Sử dụng trong tháng',
    modifyProfile: 'Chỉnh sửa hồ sơ',
    profileTitle: 'Hồ sơ cá nhân',
    namePlaceholder: 'Nhập biệt danh',
    dscriptionPlaceholder: 'Nhập mô tả',
    nameEmptywarning: 'Vui lòng nhập biệt danh',
    nameExceedwarning: 'Biệt danh không thể vượt quá 15 ký tự',
    dscriptionExceedwarning: 'Mô tả không thể vượt quá 200 ký tự',
    systemAutoTheme: 'Hệ thống (tự động)',
    lightTheme: 'Giao diện sáng',
    darkTheme: 'Giao diện tối',
    logout: 'Đăng xuất',
  },
  store: {
    siderButton: 'Cửa hàng gợi ý từ điển',
    local: 'Nội địa',
    online: 'Trực tuyến',
    title: 'Tiêu đề',
    description: 'Mô tả',
    clearStoreConfirm: 'Bạn có chắc muốn xóa dữ liệu không?',
    importPlaceholder: 'Vui lòng dán dữ liệu JSON vào đây',
    addRepeatTitleTips: 'Tiêu đề trùng lặp. Vui lòng nhập lại.',
    addRepeatContentTips: 'Nội dung trùng lặp: {msg}. Vui lòng nhập lại.',
    editRepeatTitleTips: 'Xung đột tiêu đề. Vui lòng sửa lại.',
    editRepeatContentTips: 'Xung đột nội dung: {msg}. Vui lòng sửa lại.',
    importError: 'Không khớp khóa',
    importRepeatTitle: 'Tiêu đề trùng lặp. Bỏ qua: {msg}',
    importRepeatContent: 'Nội dung trùng lặp. Bỏ qua: {msg}',
    onlineImportWarning: 'Chú ý: Hãy kiểm tra nguồn JSON!',
    downloadError: 'Vui lòng kiểm tra trạng thái mạng và tính hợp lệ của tệp JSON',
  },
}
