export default {
  common: {
    add: 'Thêm',
    addSuccess: 'Thêm thành công',
    edit: 'Chỉnh sửa',
    editSuccess: 'Chỉnh sửa thành công',
    delete: 'Xóa',
    deleteSuccess: 'Xóa thành công',
    save: 'Lưu',
    saveSuccess: 'Lưu thành công',
    reset: 'Đặt lại',
    action: 'Hành động',
    export: 'Xuất',
    exportSuccess: 'Xuất thành công',
    import: 'Nhập',
    importSuccess: 'Nhập thành công',
    clear: 'Xóa',
    clearSuccess: 'Xóa thành công',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    download: 'Tải về',
    noData: 'Không có dữ liệu',
    wrong: 'Có vẻ đã xảy ra lỗi, vui lòng thử lại sau.',
    success: 'Thành công',
    failed: 'Thất bại',
    verify: 'Xác minh',
    unauthorizedTips: 'Chưa được ủy quyền, vui lòng thực hiện xác minh trước.',
    stopResponding: 'Dừng',
    user: 'Người dùng',
  },
  chat: {
    newChatTitle: 'Cuộc trò chuyện mới',
    newChatButton: 'Bắt đầu cuộc trò chuyện mới',
    placeholder: 'Nói chuyện với ChatGPT...',
    placeholderMobile: 'Nói chuyện với ChatGPT...',
    copy: 'Sao chép',
    copied: 'Sao chép thành công',
    copyFailed: 'Sao chép không thành công',
    copyCode: 'Sao chép mã',
    clearChat: 'Xóa cuộc trò chuyện',
    clearChatConfirm: 'Bạn có chắc chắn muốn xóa toàn bộ cuộc trò chuyện không?',
    exportImage: 'Lưu cuộc trò chuyện dưới dạng hình ảnh',
    exportImageConfirm: 'Bạn có chắc chắn muốn lưu cuộc trò chuyện dưới dạng hình ảnh không?',
    exportSuccess: 'Lưu thành công',
    exportFailed: 'Lưu không thành công',
    usingContext: 'Chế độ ngữ cảnh',
    turnOnContext: 'Trong chế độ này, việc gửi tin nhắn sẽ bao gồm lịch sử trò chuyện trước đó',
    turnOffContext: 'Trong chế độ này, việc gửi tin nhắn sẽ không bao gồm lịch sử trò chuyện trước đó',
    deleteMessage: 'Xóa tin nhắn',
    deleteMessageConfirm: 'Bạn có chắc chắn muốn xóa tin nhắn này không?',
    deleteHistoryConfirm: 'Chắc chắn muốn xóa hồ sơ trò chuyện này không?',
    clearHistoryConfirm: 'Chắc chắn muốn xóa toàn bộ lịch sử trò chuyện không?',
    preview: 'Xem trước',
    showRawText: 'Hiển thị văn bản gốc',
    whatToSay: 'Hôm nay bạn muốn nói chuyện với ChatGPT về điều gì?',
    footerDeclaration: 'Nội dung được tạo ra bằng cách sử dụng giao diện OpenAI nguyên bản.',
    botInThinking: 'ChatGPT đang suy nghĩ...',
    noCountLeftWhenLogin: 'Hôm nay đã hết số lần trò chuyện, vui lòng nâng cấp VIP hoặc thử lại ngày mai',
    noCountLeftWhenNoLogin: 'Hôm nay đã hết số lần trò chuyện, vui lòng đăng nhập hoặc thử lại ngày mai',
    leftCountToday: 'Số lần trò chuyện còn lại hôm nay:',
  },
  Prompts: {
    Prompt1: 'Nó sẽ giúp bạn lập kế hoạch',
    content1: 'Kế hoạch du lịch tự do 3 ngày 2 đêm từ Ghuangzhou đến Bắc Kinh, bao gồm các thời điểm cụ thể',
    Prompt2: 'Nó có thể sáng tạo bài viết',
    content2: 'Viết một bài về các kịch bản thực tế của Vũ trụ Meta',
    Prompt3: 'Nó có thể đọc, viết mã',
    content3: 'Viết một đoạn mã Python, tự động gửi báo cáo email hàng ngày',
    Prompt4: 'Nó có thể trả lời mọi câu hỏi của bạn',
    content4: 'Tại sao hình thù đồng tử của mèo và chó khác nhau?',
  },
  list: {
    editChat: 'Chỉnh sửa tên cuộc trò chuyện',
    deleteChat: 'Xóa khỏi danh sách cuộc trò chuyện',
    confirmDelete: 'Bạn có chắc chắn muốn xóa khỏi danh sách cuộc trò chuyện không?',
    deleteTitle: 'Xác nhận xóa',
    visitor: 'Khách',
    upgrade: 'Nâng cấp',
    upgradeDescription: 'Sử dụng vô hạn vĩnh viễn, có thể lưu trữ lịch sử trò chuyện',
  },
  setting: {
    setting: 'Cài đặt',
    general: 'Cài đặt chung',
    advanced: 'Nâng cao',
    config: 'Cấu hình',
    avatar: 'Hình đại diện',
    name: 'Tên hiển thị',
    description: 'Mô tả',
    role: 'Thiết lập vai trò',
    temperature: 'Nhiệt độ',
    top_p: 'Top_p',
    resetUserInfo: 'Đặt lại thông tin người dùng',
    chatHistory: 'Lịch sử trò chuyện',
    theme: 'Giao diện',
    language: 'Ngôn ngữ',
    api: 'API',
    reverseProxy: 'Proxy ngược',
    timeout: 'Thời gian chờ',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Số dư API',
    monthlyUsage: 'Sử dụng trong tháng',
    modifyProfile: 'Chỉnh sửa hồ sơ',
    profileTitle: 'Hồ sơ cá nhân',
    namePlaceholder: 'Nhập tên hiển thị',
    dscriptionPlaceholder: 'Nhập mô tả',
    nameEmptywarning: 'Vui lòng nhập tên hiển thị',
    nameExceedwarning: 'Tên hiển thị không được vượt quá 15 ký tự',
    dscriptionExceedwarning: 'Mô tả không được vượt quá 200 ký tự',
    systemAutoTheme: 'Hệ thống (tự động)',
    lightTheme: 'Giao diện sáng',
    darkTheme: 'Giao diện tối',
    logout: 'Đăng xuất',
    login: 'Đăng nhập',
    logined: 'Đã đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    usernameEmptywarning: 'Vui lòng nhập tên đăng nhập',
    passwordEmptywarning: 'Vui lòng nhập mật khẩu',
    wechatLogin: 'Đăng nhập qua WeChat',
    leftToday: 'Số lần trò chuyện còn lại hôm nay',
    totalCount: 'Tổng cộng',
    refreshLeft: 'Còn lại đến lúc đặt lại',
    unlimited: 'Không giới hạn',
    visitorCountTips: 'Đăng nhập để nhận 20 lần trò chuyện mỗi ngày',
    chooseAvatarTitle: 'Chọn hình đại diện của bạn',
    userOnly: 'Các cài đặt sau chỉ dành cho người dùng đã đăng nhập',
    chatGPTConfig: 'Cấu hình truy cập API',
    model: 'Mô hình',
    openaiAddress: 'Địa chỉ API',
    openaiApiKey: 'Khóa API OpenAI',
    reverseProxyAddress: 'Địa chỉ proxy ngược',
    accessToken: 'Mã truy cập',
    adminOnly: 'Quyền quản trị viên',
    accountConfig: 'Cấu hình tài khoản',
    createNewAccount: 'Tạo tài khoản mới',
    createBtn: 'Tạo',
    resetPassword: 'Đặt lại mật khẩu',
    chooseAccount: 'Chọn tài khoản',
    roleType: 'Quyền hạn',
    usernameEmptyWarning: 'Tên đăng nhập không được để trống',
    passwordEmptyWarning: 'Mật khẩu không được để trống',
    roleTypeEmptyWarning: 'Vui lòng chọn cấp độ quyền hạn',
  },
  admin: {
    adminOnly: 'Quyền quản trị viên',
    accountConfig: 'Cấu hình tài khoản',
    createNewAccount: 'Tạo tài khoản mới',
    createBtn: 'Tạo',
    resetPassword: 'Đặt lại mật khẩu',
    chooseAccount: 'Chọn tài khoản',
    roleType: 'Quyền hạn',
    usernameEmptyWarning: 'Tên đăng nhập không được để trống',
    passwordEmptyWarning: 'Mật khẩu không được để trống',
    roleTypeEmptyWarning: 'Vui lòng chọn cấp độ quyền hạn',
    user: 'Người dùng thường',
    vip: 'Người dùng VIP',
    admin: 'Quản trị viên',
    order: 'Số thứ tự',
    search: 'Tìm kiếm',
    searchPlacehoder: 'Nhập tên đăng nhập hoặc tên hiển thị',
    resetAll: 'Đặt lại tất cả',
    checkItemWarning: 'Vui lòng chọn mục dữ liệu',
    confirmResetTitle: 'Xác nhận đặt lại',
    confirmResetContent: 'Bạn có chắc chắn muốn đặt lại mật khẩu không?',
    register: 'Đăng ký',
  },
  store: {
    siderButton: 'Cửa hàng từ khóa',
    local: 'Trong máy',
    online: 'Trực tuyến',
    title: 'Tiêu đề',
    description: 'Mô tả',
    clearStoreConfirm: 'Bạn có chắc chắn muốn xóa dữ liệu không?',
    importPlaceholder: 'Vui lòng dán dữ liệu JSON vào đây',
    addRepeatTitleTips: 'Tiêu đề trùng lặp, vui lòng nhập lại',
    addRepeatContentTips: 'Nội dung trùng lặp: {msg}, vui lòng nhập lại',
    editRepeatTitleTips: 'Xung đột tiêu đề, vui lòng chỉnh sửa',
    editRepeatContentTips: 'Xung đột nội dung {msg}, vui lòng chỉnh sửa',
    importError: 'Khóa không phù hợp',
    importRepeatTitle: 'Tiêu đề trùng lặp, bỏ qua: {msg}',
    importRepeatContent: 'Nội dung trùng lặp, bỏ qua: {msg}',
    onlineImportWarning: 'Lưu ý: Vui lòng kiểm tra nguồn dữ liệu tệp JSON!',
    downloadError: 'Vui lòng kiểm tra kết nối internet và tính hợp lệ của tệp JSON',
  },
  exception: {
    goHome: 'Trở về trang chủ',
    500: '500',
    serverError: 'Lỗi nội bộ của máy chủ, vui lòng thử lại sau',
    400: '400',
    404: 'Không tìm thấy trang',
    pageNotFound: 'Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm',
  },
}
