export default {
  common: {
    add: 'Thêm',
    addSuccess: 'Thêm thành công',
    edit: 'Chỉnh sửa',
    editSuccess: 'Chỉnh sửa thành công',
    delete: 'Xóa',
    deleteSuccess: 'Xóa thành công',
    save: 'Lưu',
    saveSuccess: 'Lưu thành công',
    reset: 'Đặt lại',
    action: 'Hành động',
    export: 'Xuất',
    exportSuccess: 'Xuất thành công',
    import: 'Nhập',
    importSuccess: 'Nhập thành công',
    clear: 'Xóa',
    clearSuccess: 'Xóa thành công',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    download: 'Tải về',
    noData: 'Không có dữ liệu',
    wrong: 'Có vẻ đã xảy ra lỗi, vui lòng thử lại sau.',
    success: 'Thành công',
    failed: 'Thất bại',
    verify: 'Xác minh',
    unauthorizedTips: 'Không được ủy quyền, vui lòng xác minh trước.',
    stopResponding: 'Dừng',
    user: 'Người dùng',
  },
  chat: {
    newChatTitle: 'Cuộc trò chuyện mới',
    newChatButton: 'Bắt đầu cuộc trò chuyện mới',
    placeholder: 'Nói chuyện với ChatGPT......',
    placeholderMobile: 'Nói chuyện với ChatGPT......',
    copy: 'Sao chép',
    copied: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    copyCode: 'Sao chép mã',
    clearChat: 'Xóa cuộc trò chuyện',
    clearChatConfirm: 'Bạn có chắc chắn muốn xóa toàn bộ cuộc trò chuyện hiện tại không?',
    exportImage: 'Lưu cuộc trò chuyện dưới dạng hình ảnh',
    exportImageConfirm: 'Bạn có muốn lưu cuộc trò chuyện dưới dạng hình ảnh không?',
    exportSuccess: 'Lưu thành công',
    exportFailed: 'Lưu thất bại',
    usingContext: 'Chế độ ngữ cảnh',
    turnOnContext: 'Ở chế độ này, việc gửi tin nhắn sẽ giữ lại lịch sử trò chuyện trước đó',
    turnOffContext: 'Ở chế độ này, việc gửi tin nhắn sẽ không giữ lại lịch sử trò chuyện trước đó',
    deleteMessage: 'Xóa tin nhắn',
    deleteMessageConfirm: 'Bạn có muốn xóa tin nhắn này không?',
    deleteHistoryConfirm: 'Xác nhận xóa lịch sử trò chuyện này?',
    clearHistoryConfirm: 'Xác nhận xóa toàn bộ lịch sử trò chuyện?',
    preview: 'Xem trước',
    showRawText: 'Hiển thị văn bản gốc',
    whatToSay: 'Hôm nay bạn muốn nói chuyện với ChatGPT về điều gì?',
    footerDeclaration: 'Nội dung được tạo ra bằng cách gọi API nguyên bản của OpenAI',
    botInThinking: 'ChatGPT đang suy nghĩ......',
    noCountLeftWhenLogin: 'Hết số lần trò chuyện hôm nay, vui lòng nâng cấp VIP hoặc quay lại vào ngày mai',
    noCountLeftWhenNoLogin: 'Hết số lần trò chuyện hôm nay, vui lòng đăng nhập hoặc quay lại vào ngày mai',
    leftCountToday: 'Số lần trò chuyện còn lại hôm nay:',
  },
  Prompts: {
    Prompt1: 'Nó sẽ giúp bạn lập kế hoạch',
    content1: 'Lập kế hoạch tự do 3 ngày 2 đêm tại Guangzhou - Beijing, bao gồm thời gian cụ thể',
    Prompt2: 'Nó có thể sáng tạo bài viết',
    content2: 'Viết một bài về các kịch bản thực tế của vũ trụ ảo',
    Prompt3: 'Nó có thể đọc, viết mã',
    content3: 'Viết một đoạn mã Python, tự động gửi báo cáo email hàng ngày',
    Prompt4: 'Nó có thể trả lời mọi câu hỏi của bạn',
    content4: 'Tại sao hình của mèo và chó khác nhau?',
  },
  list: {
    editChat: 'Chỉnh sửa tên cuộc trò chuyện',
    deleteChat: 'Xóa khỏi danh sách cuộc trò chuyện',
    confirmDelete: 'Bạn có chắc chắn muốn xóa khỏi danh sách cuộc trò chuyện không?',
    deleteTitle: 'Xác nhận xóa',
    visitor: 'Khách',
    upgrade: 'Nâng cấp',
    upgradeDescription: 'Sử dụng không giới hạn vĩnh viễn, có thể lưu lại lịch sử trò chuyện',
  },
  setting: {
    setting: 'Cài đặt',
    general: 'Cài đặt',
    advanced: 'Nâng cao',
    config: 'Hướng dẫn',
    avatar: 'Ảnh đại diện',
    name: 'Tên hiển thị',
    description: 'Mô tả',
    role: 'Phân quyền',
    temperature: 'Nhiệt độ',
    top_p: 'Top_p',
    resetUserInfo: 'Đặt lại thông tin người dùng',
    chatHistory: 'Lịch sử trò chuyện',
    theme: 'Giao diện',
    language: 'Ngôn ngữ',
    api: 'API',
    reverseProxy: 'Proxy ngược',
    timeout: 'Thời gian chờ',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Số dư API',
    monthlyUsage: 'Sử dụng trong tháng',
    modifyProfile: 'Chỉnh sửa hồ sơ',
    profileTitle: 'Hồ sơ cá nhân',
    namePlaceholder: 'Nhập tên hiển thị',
    dscriptionPlaceholder: 'Nhập mô tả',
    nameEmptywarning: 'Vui lòng nhập tên hiển thị',
    nameExceedwarning: 'Tên hiển thị không được quá 15 ký tự',
    dscriptionExceedwarning: 'Mô tả không được quá 200 ký tự',
    systemAutoTheme: 'Hệ thống (Tự động)',
    lightTheme: 'Giao diện sáng',
    darkTheme: 'Giao diện tối',
    logout: 'Đăng xuất',
    login: 'Đăng nhập',
    logined: 'Đã đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    usernameEmptywarning: 'Vui lòng nhập tên đăng nhập',
    passwordEmptywarning: 'Vui lòng nhập mật khẩu',
    wechatLogin: 'Đăng nhập bằng WeChat',
    leftToday: 'Số lần trò chuyện còn lại hôm nay',
    totalCount: 'Tổng số lần',
    refreshLeft: 'Còn lại đến khi đặt lại',
    unlimited: 'Không giới hạn',
    visitorCountTips: 'Đăng nhập để có 20 lần trò chuyện mỗi ngày',
    chooseAvatarTitle: 'Chọn ảnh đại diện của bạn',
    userOnly: 'Cấu hình này chỉ dành cho người dùng VIP',
    chatGPTConfig: 'Cấu hình truy cập API',
    model: 'Mô hình',
    openaiAddress: 'Địa chỉ API',
    openaiApiKey: 'Khóa API',
    reverseProxyAddress: 'Địa chỉ Proxy ngược',
    accessToken: 'Token truy cập',
    adminOnly: 'Quyền quản trị viên',
    accountConfig: 'Cấu hình tài khoản',
    createNewAccount: 'Tạo tài khoản mới',
    createBtn: 'Tạo',
    resetPassword: 'Đặt lại mật khẩu',
    chooseAccount: 'Chọn tài khoản',
    roleType: 'Quyền hạn',
    usernameEmptyWarning: 'Tên đăng nhập không thể trống',
    passwordEmptyWarning: 'Mật khẩu không thể trống',
    roleTypeEmptyWarning: 'Vui lòng chọn cấp độ quyền hạn',
  },
  admin: {
    adminOnly: 'Quyền quản trị viên',
    accountConfig: 'Cấu hình tài khoản',
    createNewAccount: 'Tạo tài khoản mới',
    createBtn: 'Tạo',
    resetPassword: 'Đặt lại mật khẩu',
    chooseAccount: 'Chọn tài khoản',
    roleType: 'Quyền hạn',
    usernameEmptyWarning: 'Tên đăng nhập không thể trống',
    passwordEmptyWarning: 'Mật khẩu không thể trống',
    roleTypeEmptyWarning: 'Vui lòng chọn cấp độ quyền hạn',
    user: 'Người dùng thông thường',
    vip: 'Người dùng VIP',
    admin: 'Quản trị viên',
    order: 'Số thứ tự',
    search: 'Tìm kiếm',
    searchPlacehoder: 'Nhập tên đăng nhập hoặc tên hiển thị',
    resetAll: 'Đặt lại tất cả',
    checkItemWarning: 'Vui lòng chọn mục dữ liệu',
    confirmResetTitle: 'Xác nhận đặt lại',
    confirmResetContent: 'Bạn có chắc chắn muốn đặt lại mật khẩu không?',
    register: 'Đăng ký',
    currentAccount: 'Tài khoản hiện tại:',
    changePassword: 'Thay đổi mật khẩu',
    oldPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    confirmNewPassword: 'Xác nhận mật khẩu mới'
  },
  upgrade: {
    selectItem: 'Chọn tài khoản của bạn',
    visitor: 'Khách',
    chatWithChatGPT: 'Trò chuyện tự do với ChatGPT chính thức',
    free5Everday: 'Gửi 5 tin nhắn miễn phí mỗi ngày',
    canSaveChats: 'Có thể lưu lại lịch sử trò chuyện',
    chatNow: 'Bắt đầu sử dụng ngay',
    user: 'Người dùng thông thường',
    free20Everday: 'Gửi 20 tin nhắn miễn phí mỗi ngày',
    ownerAlone: 'Tài khoản riêng',
    contactAuthortoGetAccount: 'Liên hệ tác giả để nhận tài khoản',
    vip: 'VIP',
    freeforever: 'Trò chuyện mỗi ngày không giới hạn',
    canConfigMore: 'Có thể cấu hình nhiều tham số trò chuyện hơn (mô hình, API, v.v.)',
    authorSupport: 'Tác giả hỗ trợ trực tiếp',
    sendCode: 'Gửi mã nguồn phần mềm đầy đủ',
    contactAuthorforMore: 'Liên hệ tác giả để biết thêm chi tiết',
    scanQrCode: 'Quét mã để thêm WeChat của tác giả',
    wechatNumber: 'Số WeChat:'
  },
  store: {
    siderButton: 'Cửa hàng từ vựng',
    local: 'Nội dung',
    online: 'Trực tuyến',
    title: 'Tiêu đề',
    description: 'Mô tả',
    clearStoreConfirm: 'Bạn có muốn xóa dữ liệu không?',
    importPlaceholder: 'Dán dữ liệu JSON vào đây',
    addRepeatTitleTips: 'Tiêu đề trùng lặp, vui lòng nhập lại',
    addRepeatContentTips: 'Nội dung trùng lặp: {msg}, vui lòng nhập lại',
    editRepeatTitleTips: 'Xung đột tiêu đề, vui lòng chỉnh sửa',
    editRepeatContentTips: 'Xung đột nội dung {msg}, vui lòng chỉnh sửa',
    importError: 'Khóa không phù hợp',
    importRepeatTitle: 'Tiêu đề trùng lặp, bỏ qua: {msg}',
    importRepeatContent: 'Nội dung trùng lặp, bỏ qua: {msg}',
    onlineImportWarning: 'Lưu ý: Vui lòng kiểm tra nguồn dữ liệu tệp JSON!',
    downloadError: 'Vui lòng kiểm tra kết nối internet và tính hợp lệ của tệp JSON',
  },
  exception: {
    goHome: 'Trở về trang chủ',
    500: '500',
    serverError: 'Lỗi nội bộ của máy chủ, vui lòng thử lại sau',
    400: '400',
    404: 'Không tìm thấy trang',
    pageNotFound: 'Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm',
  },
}
