export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    cancel: '取消',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    unauthorizedTips: '未经授权，请先进行验证。',
    stopResponding: '停止',
    user: '用户',
  },
  chat: {
    newChatTitle: '新的对话',
    newChatButton: '开启新对话',
    placeholder: '和ChatGPT说话......',
    placeholderMobile: '和ChatGPT说话......',
    copy: '复制',
    copied: '复制成功',
    copyFailed: '复制失败',
    copyCode: '复制代码',
    clearChat: '清空对话',
    clearChatConfirm: '是否确定清除当前全部对话？',
    exportImage: '保存对话为图片',
    exportImageConfirm: '是否将对话保存为图片？',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的对话记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的对话记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此条消息？',
    deleteHistoryConfirm: '确定删除此条对话记录？',
    clearHistoryConfirm: '确定清空对话记录？',
    preview: '预览',
    showRawText: '显示原文',
    whatToSay: '今天想和ChatGPT说点什么？',
    footerDeclaration: '内容调用原生 OpenAI 接口生成',
    botInThinking: 'ChatGPT思考中......',
    noCountLeftWhenLogin: '今日聊天次数已用完，请升级VIP或明天再来',
    noCountLeftWhenNoLogin: '今日聊天次数已用完，请登录或明天再来',
    leftCountToday: '今日剩余聊天次数：',
  },
  Prompts: {
    Prompt1: '它会帮你制定计划',
    content1: '广州-北京3日2晚自由行计划，包含具体时间点',
    Prompt2: '它可以创作文章',
    content2: '写一篇关于元宇宙实际应用场景的文章',
    Prompt3: '它能够读、写代码',
    content3: '编写一个Python脚本，自动发送每日电子邮件报告',
    Prompt4: '它能回答你的各种问题',
    content4: '为什么猫和狗的瞳孔形状不同？',
  },
  list: {
    editChat: '编辑对话名称',
    deleteChat: '从对话列表删除',
    confirmDelete: '是否确定从对话列表删除？',
    deleteTitle: '确认删除',
    visitor: '游客',
    upgrade: '升级',
    upgradeDescription: '永久无限制使用，可保存聊天记录',
  },
  setting: {
    setting: '设置',
    general: '设置',
    advanced: '高级',
    config: '说明',
    avatar: '头像',
    name: '昵称',
    description: '描述',
    role: '角色设定',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '外观',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余额',
    monthlyUsage: '本月使用量',
    modifyProfile: '修改资料',
    profileTitle: '个人资料',
    namePlaceholder: '输入昵称',
    dscriptionPlaceholder: '请输入描述',
    nameEmptywarning: '请输入昵称',
    nameExceedwarning: '昵称不能超过15个字',
    dscriptionExceedwarning: '描述不能超过200字',
    systemAutoTheme: '系统（自动）',
    lightTheme: '浅色主题',
    darkTheme: '深色主题',
    logout: '退出登录',
    login: '登录',
    logined: '已登录',
    username: '用户名',
    password: '密码',
    usernameEmptywarning: '请输入用户名',
    passwordEmptywarning: '请输入密码',
    wechatLogin: '微信登录',
    leftToday: '今日聊天次数',
    totalCount: '剩余',
    refreshLeft: '距离重置还剩',
    unlimited: '无限',
    visitorCountTips: '登录拥有每天20次聊天',
    chooseAvatarTitle: '请选择你的头像',
    userOnly: '以下配置仅限登录用户使用',
    chatGPTConfig: '访问接口配置',
    model: '模型',
    openaiAddress: '接口地址',
    openaiApiKey: 'API Key',
    reverseProxyAddress: '反向代理地址',
    accessToken: 'Access Token',
    adminOnly: '管理员权限',
    accountConfig: '账号配置',
    createNewAccount: '创建新账号',
    createBtn: '创建',
    resetPassword: '重置密码',
    chooseAccount: '选择账号',
    roleType: '权限',
    usernameEmptyWarning: '用户名不能为空',
    passwordEmptyWarning: '密码不能为空',
    roleTypeEmptyWarning: '请选择权限等级',
  },
  admin: {
    adminOnly: '管理员权限',
    accountConfig: '账号配置',
    createNewAccount: '创建新账号',
    createBtn: '创建',
    resetPassword: '重置密码',
    chooseAccount: '选择账号',
    roleType: '权限',
    usernameEmptyWarning: '用户名不能为空',
    passwordEmptyWarning: '密码不能为空',
    roleTypeEmptyWarning: '请选择权限等级',
    user: '普通用户',
    vip: 'VIP用户',
    admin: '管理员',
    order: '序号',
    search: '查询',
    searchPlacehoder: '请输入用户名或昵称',
    resetAll: '全部重置',
    checkItemWarning: '请选择数据项',
    confirmResetTitle: '确认重置',
    confirmResetContent: '是否确定重置密码？',
    register: '注册',
  },
  store: {
    siderButton: '提示词商店',
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
  exception: {
    goHome: '回到首页',
    500: '500',
    serverError: '服务器内部错误，请稍后重试',
    400: '400',
    404: '页面未找到',
    pageNotFound: '对不起，我们找不到您要找的页面',
  },
}
