export default {
  common: {
    add: '新增',
    addSuccess: '新增成功',
    edit: '編輯',
    editSuccess: '編輯成功',
    delete: '刪除',
    deleteSuccess: '刪除成功',
    save: '儲存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '導出',
    exportSuccess: '導出成功',
    import: '導入',
    importSuccess: '導入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '確定',
    cancel: '取消',
    download: '下載',
    noData: '暫無資料',
    wrong: '好像出錯了，請稍後再試。 ',
    success: '操作成功',
    failed: '操作失敗',
    verify: '驗證',
    unauthorizedTips: '未經授權，請先進行驗證。 ',
    stopResponding: '停止',
  },
  chat: {
    newChatTitle: '新的對話',
    newChatButton: '開啟新對話',
    placeholder: '和ChatGPT說話......',
    placeholderMobile: '和ChatGPT說話......',
    copy: '複製',
    copied: '複製成功',
    copyFailed: '复制失败',
    copyCode: '複製程式碼',
    clearChat: '清空對話',
    clearChatConfirm: '是否確定清除目前全部對話？ ',
    exportImage: '儲存會話到圖片',
    exportImageConfirm: '是否將會話儲存為圖片?',
    exportSuccess: '保存成功',
    exportFailed: '儲存失敗',
    usingContext: '上下文模式',
    turnOnContext: '目前模式下, 發送訊息會攜帶先前的對話記錄',
    turnOffContext: '目前模式下, 發送訊息不會攜帶先前的對話記錄',
    deleteMessage: '刪除訊息',
    deleteMessageConfirm: '是否刪除此訊息？ ',
    deleteHistoryConfirm: '確定刪除此筆對話記錄？ ',
    clearHistoryConfirm: '確定清空對話記錄？ ',
    preview: '預覽',
    showRawText: '顯示原文',
    whatToSay: '今天想跟ChatGPT說點什麼？ ',
    footerDeclaration: '內容呼叫原生 OpenAI 介面產生',
    botInThinking: 'ChatGPT思考中......',
  },
  Prompts: {
    Prompt1: '它會幫你制定計劃',
    content1: '廣州-北京3日2晚自由行計劃，包含具體時間點',
    Prompt2: '它可以創作文章',
    content2: '寫一篇關於元宇宙實際應用場景的文章',
    Prompt3: '它能夠讀、寫程式碼',
    content3: '寫一個Python腳本，自動發送每日電子郵件報告',
    Prompt4: '它能回答你的各種問題',
    content4: '為什麼貓咪和狗的瞳孔形狀不同？ ',
  },
  list: {
    editChat: '編輯對話名稱',
    deleteChat: '從對話清單刪除',
    confirmDelete: '是否確定從對話清單刪除？ ',
    deleteTitle: '確認刪除',
    visitor: '遊客',
    upgrade: '升級',
    upgradeDescription: '永久無限制使用，可保存聊天記錄',
  },
  setting: {
    setting: '設定',
    general: '設定',
    advanced: '高級',
    config: '說明',
    avatar: '頭像',
    name: '暱稱',
    description: '描述',
    role: '角色設定',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: '重置使用者資訊',
    chatHistory: '聊天記錄',
    theme: '外觀',
    language: '語言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超時',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API餘額',
    monthlyUsage: '本月使用量',
    modifyProfile: '修改資料',
    profileTitle: '個人資料',
    namePlaceholder: '輸入暱稱',
    dscriptionPlaceholder: '請輸入描述',
    nameEmptywarning: '請輸入暱稱',
    nameExceedwarning: '暱稱不能超過15個字',
    dscriptionExceedwarning: '描述不能超過200字',
    systemAutoTheme: '系統（自動）',
    lightTheme: '淺色主題',
    darkTheme: '深色主題',
    logout: '登出登入',
  },
  store: {
    siderButton: '提示詞商店',
    local: '本地',
    online: '在線',
    title: '標題',
    description: '描述',
    clearStoreConfirm: '是否清空資料？ ',
    importPlaceholder: '請貼上 JSON 資料到這裡',
    addRepeatTitleTips: '標題重複，請重新輸入',
    addRepeatContentTips: '內容重複：{msg}，請重新輸入',
    editRepeatTitleTips: '標題衝突，請重新修改',
    editRepeatContentTips: '內容衝突{msg} ，請重新修改',
    importError: '鍵值不符',
    importRepeatTitle: '標題重複跳過：{msg}',
    importRepeatContent: '內容重複跳過：{msg}',
    onlineImportWarning: '注意：請檢查 JSON 檔案來源！ ',
    downloadError: '請檢查網路狀態與 JSON 檔案有效性',
  },
}
