html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

:root {
	--chararea-max-width: 780px;
	--chat-area-margin: 36px;
	--chat-area-margin-mobile: 20px;
	
	--main-hover-color: #5d5cde;
	--dark-hover-color: rgb(255 255 255/8%);

	--side-background-color: #fff;
	--side-hover-color: #ebecff;

	--divider-bg-color: #f7f7f7;

	--n-border-radius: 12px;
}